DESIGN @afpompen
VIEW interface
NO_GRAPHIC 0
DESIGN @afpompen
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN @afpompen
VIEW interface
GRAPHIC 242,0 14 0 
DESIGN @afpompen
VIEW interface
GRAPHIC 252,0 15 0 
DESIGN @afpompen
VIEW interface
GRAPHIC 257,0 16 0 
DESIGN @afpompen
VIEW interface
GRAPHIC 262,0 17 0 
DESIGN @afpompen
VIEW interface
GRAPHIC 247,0 18 0 
DESIGN @afpompen
VIEW interface
GRAPHIC 267,0 19 0 
DESIGN @afpompen
VIEW interface
GRAPHIC 1,0 22 0 
DESIGN @afpompen
VIEW interface
GRAPHIC 1,0 23 0 
LIBRARY Wasmachine
DESIGN @afpompen
VIEW @afpompen.sm
GRAPHIC 31,0 35 0
LIBRARY Wasmachine
DESIGN @afpompen
VIEW @afpompen.sm
NO_GRAPHIC 38
LIBRARY Wasmachine
DESIGN @afpompen
VIEW @afpompen.sm
GRAPHIC 2,0 52 0
LIBRARY Wasmachine
DESIGN @afpompen
VIEW @afpompen.sm
NO_GRAPHIC 53
LIBRARY Wasmachine
DESIGN @afpompen
VIEW @afpompen.sm
GRAPHIC 2,0 56 0
LIBRARY Wasmachine
DESIGN @afpompen
VIEW @afpompen.sm
NO_GRAPHIC 57
LIBRARY Wasmachine
DESIGN @afpompen
VIEW @afpompen.sm
GRAPHIC 70,0 58 0
LIBRARY Wasmachine
DESIGN @afpompen
VIEW @afpompen.sm
GRAPHIC 60,0 60 0
LIBRARY Wasmachine
DESIGN @afpompen
VIEW @afpompen.sm
NO_GRAPHIC 61
LIBRARY Wasmachine
DESIGN @afpompen
VIEW @afpompen.sm
GRAPHIC 2,0 63 0
LIBRARY Wasmachine
DESIGN @afpompen
VIEW @afpompen.sm
NO_GRAPHIC 64
LIBRARY Wasmachine
DESIGN @afpompen
VIEW @afpompen.sm
GRAPHIC 2,0 66 0
LIBRARY Wasmachine
DESIGN @afpompen
VIEW @afpompen.sm
NO_GRAPHIC 67
LIBRARY Wasmachine
DESIGN @afpompen
VIEW @afpompen.sm
GRAPHIC 2,0 71 0
LIBRARY Wasmachine
DESIGN @afpompen
VIEW @afpompen.sm
GRAPHIC 43,0 72 0
LIBRARY Wasmachine
DESIGN @afpompen
VIEW @afpompen.sm
GRAPHIC 93,0 74 0
LIBRARY Wasmachine
DESIGN @afpompen
VIEW @afpompen.sm
NO_GRAPHIC 76
LIBRARY Wasmachine
DESIGN @afpompen
VIEW @afpompen.sm
GRAPHIC 2,0 77 0
LIBRARY Wasmachine
DESIGN @afpompen
VIEW @afpompen.sm
NO_GRAPHIC 78
