DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2022.1 Built on 21 Jan 2022 at 13:00:30"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 307,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 186,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "aan_uit"
t "std_logic"
o 7
suid 289,0
)
)
uid 2748,0
)
*15 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "afpompen_ready"
t "std_logic"
o 28
suid 290,0
)
)
uid 2750,0
)
*16 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "centrifugeerkeuze"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 23
suid 291,0
)
)
uid 2752,0
)
*17 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "clk"
t "std_logic"
o 23
suid 292,0
)
)
uid 2754,0
)
*18 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "go_afpompen"
t "std_logic"
o 34
suid 293,0
)
)
uid 2756,0
)
*19 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "go_toevoer"
t "std_logic"
o 33
suid 294,0
)
)
uid 2758,0
)
*20 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "go_trommel"
t "std_logic"
o 35
suid 295,0
)
)
uid 2760,0
)
*21 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "go_verwarmen"
t "std_logic"
o 31
suid 296,0
)
)
uid 2762,0
)
*22 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "go_wassen"
t "std_logic"
o 5
suid 297,0
)
)
uid 2764,0
)
*23 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "programmakeuze"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 19
suid 298,0
)
)
uid 2766,0
)
*24 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "t_hoog"
t "std_logic"
o 16
suid 299,0
)
)
uid 2768,0
)
*25 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "t_laag"
t "std_logic"
o 17
suid 300,0
)
)
uid 2770,0
)
*26 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "toevoer_ready"
t "std_logic"
o 32
suid 301,0
)
)
uid 2772,0
)
*27 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "trommel_ready"
t "std_logic"
o 34
suid 302,0
)
)
uid 2774,0
)
*28 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "verwarmen_ready"
t "std_logic"
o 30
suid 303,0
)
)
uid 2776,0
)
*29 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "w_hoog"
t "std_logic"
o 25
suid 304,0
)
)
uid 2778,0
)
*30 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "w_laag"
t "std_logic"
o 24
suid 305,0
)
)
uid 2780,0
)
*31 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "wassen_ready"
t "std_logic"
o 4
suid 306,0
)
)
uid 2782,0
)
*32 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "wassen_status"
t "std_logic_vector"
b "(2 DOWNTO 0)"
o 14
suid 307,0
)
)
uid 2784,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 199,0
optionalChildren [
*33 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *34 (MRCItem
litem &1
pos 3
dimension 20
)
uid 201,0
optionalChildren [
*35 (MRCItem
litem &2
pos 0
dimension 20
uid 202,0
)
*36 (MRCItem
litem &3
pos 1
dimension 23
uid 203,0
)
*37 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 204,0
)
*38 (MRCItem
litem &14
pos 0
dimension 20
uid 2749,0
)
*39 (MRCItem
litem &15
pos 1
dimension 20
uid 2751,0
)
*40 (MRCItem
litem &16
pos 2
dimension 20
uid 2753,0
)
*41 (MRCItem
litem &17
pos 3
dimension 20
uid 2755,0
)
*42 (MRCItem
litem &18
pos 4
dimension 20
uid 2757,0
)
*43 (MRCItem
litem &19
pos 5
dimension 20
uid 2759,0
)
*44 (MRCItem
litem &20
pos 6
dimension 20
uid 2761,0
)
*45 (MRCItem
litem &21
pos 7
dimension 20
uid 2763,0
)
*46 (MRCItem
litem &22
pos 8
dimension 20
uid 2765,0
)
*47 (MRCItem
litem &23
pos 9
dimension 20
uid 2767,0
)
*48 (MRCItem
litem &24
pos 10
dimension 20
uid 2769,0
)
*49 (MRCItem
litem &25
pos 11
dimension 20
uid 2771,0
)
*50 (MRCItem
litem &26
pos 12
dimension 20
uid 2773,0
)
*51 (MRCItem
litem &27
pos 13
dimension 20
uid 2775,0
)
*52 (MRCItem
litem &28
pos 14
dimension 20
uid 2777,0
)
*53 (MRCItem
litem &29
pos 15
dimension 20
uid 2779,0
)
*54 (MRCItem
litem &30
pos 16
dimension 20
uid 2781,0
)
*55 (MRCItem
litem &31
pos 17
dimension 20
uid 2783,0
)
*56 (MRCItem
litem &32
pos 18
dimension 20
uid 2785,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 205,0
optionalChildren [
*57 (MRCItem
litem &5
pos 0
dimension 20
uid 206,0
)
*58 (MRCItem
litem &7
pos 1
dimension 50
uid 207,0
)
*59 (MRCItem
litem &8
pos 2
dimension 100
uid 208,0
)
*60 (MRCItem
litem &9
pos 3
dimension 50
uid 209,0
)
*61 (MRCItem
litem &10
pos 4
dimension 100
uid 210,0
)
*62 (MRCItem
litem &11
pos 5
dimension 100
uid 211,0
)
*63 (MRCItem
litem &12
pos 6
dimension 50
uid 212,0
)
*64 (MRCItem
litem &13
pos 7
dimension 80
uid 213,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 200,0
vaOverrides [
]
)
]
)
uid 185,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *65 (LEmptyRow
)
uid 215,0
optionalChildren [
*66 (RefLabelRowHdr
)
*67 (TitleRowHdr
)
*68 (FilterRowHdr
)
*69 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*70 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*71 (GroupColHdr
tm "GroupColHdrMgr"
)
*72 (NameColHdr
tm "GenericNameColHdrMgr"
)
*73 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*74 (InitColHdr
tm "GenericValueColHdrMgr"
)
*75 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*76 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 227,0
optionalChildren [
*77 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *78 (MRCItem
litem &65
pos 3
dimension 20
)
uid 229,0
optionalChildren [
*79 (MRCItem
litem &66
pos 0
dimension 20
uid 230,0
)
*80 (MRCItem
litem &67
pos 1
dimension 23
uid 231,0
)
*81 (MRCItem
litem &68
pos 2
hidden 1
dimension 20
uid 232,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 233,0
optionalChildren [
*82 (MRCItem
litem &69
pos 0
dimension 20
uid 234,0
)
*83 (MRCItem
litem &71
pos 1
dimension 50
uid 235,0
)
*84 (MRCItem
litem &72
pos 2
dimension 100
uid 236,0
)
*85 (MRCItem
litem &73
pos 3
dimension 100
uid 237,0
)
*86 (MRCItem
litem &74
pos 4
dimension 50
uid 238,0
)
*87 (MRCItem
litem &75
pos 5
dimension 50
uid 239,0
)
*88 (MRCItem
litem &76
pos 6
dimension 80
uid 240,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 228,0
vaOverrides [
]
)
]
)
uid 214,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\Project-digitale-besturing\\Codes\\Wasmachine\\Wasmachine\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\Project-digitale-besturing\\Codes\\Wasmachine\\Wasmachine\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Project-digitale-besturing\\Codes\\Wasmachine\\Wasmachine\\hds\\@wassen\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Project-digitale-besturing\\Codes\\Wasmachine\\Wasmachine\\hds\\@wassen\\interface.user"
)
(vvPair
variable "SourceDir"
value "C:\\Project-digitale-besturing\\Codes\\Wasmachine\\Wasmachine\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\Project-digitale-besturing\\Codes\\Wasmachine\\Wasmachine\\hds\\@wassen"
)
(vvPair
variable "d_logical"
value "C:\\Project-digitale-besturing\\Codes\\Wasmachine\\Wasmachine\\hds\\Wassen"
)
(vvPair
variable "date"
value "05/03/2025"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "05"
)
(vvPair
variable "entity_name"
value "Wassen"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "Perij"
)
(vvPair
variable "graphical_source_date"
value "05/03/2025"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "LAPTOP-Q0P13GKH"
)
(vvPair
variable "graphical_source_time"
value "16:05:46"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "LAPTOP-Q0P13GKH"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "Wasmachine"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/Wasmachine/designcheck"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/Wasmachine/questasim"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "Wassen"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "C:\\Project-digitale-besturing\\Codes\\Wasmachine\\Wasmachine\\hds\\@wassen\\interface"
)
(vvPair
variable "p_logical"
value "C:\\Project-digitale-besturing\\Codes\\Wasmachine\\Wasmachine\\hds\\Wassen\\interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "Wasmachine"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "C:\\questasim64_2022.1\\win64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "16:05:46"
)
(vvPair
variable "unit"
value "Wassen"
)
(vvPair
variable "user"
value "Perij"
)
(vvPair
variable "version"
value "2022.1 Built on 21 Jan 2022 at 13:00:30"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2025"
)
(vvPair
variable "yy"
value "25"
)
]
)
LanguageMgr "Vhdl93LangMgr"
uid 184,0
optionalChildren [
*89 (SymbolBody
uid 8,0
optionalChildren [
*90 (CptPort
uid 2653,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2654,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,37625,15000,38375"
)
tg (CPTG
uid 2655,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2656,0
va (VaSet
font "arial,8,0"
)
xt "16000,37500,18800,38500"
st "aan_uit"
blo "16000,38300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2657,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "aan_uit"
t "std_logic"
o 7
suid 289,0
)
)
)
*91 (CptPort
uid 2658,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2659,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,36625,23750,37375"
)
tg (CPTG
uid 2660,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2661,0
va (VaSet
font "arial,8,0"
)
xt "15600,36500,22000,37500"
st "afpompen_ready"
ju 2
blo "22000,37300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2662,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "afpompen_ready"
t "std_logic"
o 28
suid 290,0
)
)
)
*92 (CptPort
uid 2663,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2664,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 2665,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2666,0
va (VaSet
font "arial,8,0"
)
xt "16000,23500,22800,24500"
st "centrifugeerkeuze"
blo "16000,24300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2667,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "centrifugeerkeuze"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 23
suid 291,0
)
)
)
*93 (CptPort
uid 2668,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2669,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,39625,15000,40375"
)
tg (CPTG
uid 2670,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2671,0
va (VaSet
font "arial,8,0"
)
xt "16000,39500,17400,40500"
st "clk"
blo "16000,40300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2672,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "clk"
t "std_logic"
o 23
suid 292,0
)
)
)
*94 (CptPort
uid 2673,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2674,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,34625,23750,35375"
)
tg (CPTG
uid 2675,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2676,0
va (VaSet
font "arial,8,0"
)
xt "16700,34500,22000,35500"
st "go_afpompen"
ju 2
blo "22000,35300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2677,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "go_afpompen"
t "std_logic"
o 34
suid 293,0
)
)
)
*95 (CptPort
uid 2678,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2679,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,26625,23750,27375"
)
tg (CPTG
uid 2680,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2681,0
va (VaSet
font "arial,8,0"
)
xt "17500,26500,22000,27500"
st "go_toevoer"
ju 2
blo "22000,27300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2682,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "go_toevoer"
t "std_logic"
o 33
suid 294,0
)
)
)
*96 (CptPort
uid 2683,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2684,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,30625,23750,31375"
)
tg (CPTG
uid 2685,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2686,0
va (VaSet
font "arial,8,0"
)
xt "17100,30500,22000,31500"
st "go_trommel"
ju 2
blo "22000,31300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2687,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "go_trommel"
t "std_logic"
o 35
suid 295,0
)
)
)
*97 (CptPort
uid 2688,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2689,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,8625,23750,9375"
)
tg (CPTG
uid 2690,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2691,0
va (VaSet
font "arial,8,0"
)
xt "16100,8500,22000,9500"
st "go_verwarmen"
ju 2
blo "22000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2692,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "go_verwarmen"
t "std_logic"
o 31
suid 296,0
)
)
)
*98 (CptPort
uid 2693,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2694,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 2695,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2696,0
va (VaSet
font "arial,8,0"
)
xt "16000,18500,20200,19500"
st "go_wassen"
blo "16000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2697,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "go_wassen"
t "std_logic"
o 5
suid 297,0
)
)
)
*99 (CptPort
uid 2698,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2699,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 2700,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2701,0
va (VaSet
font "arial,8,0"
)
xt "16000,21500,22800,22500"
st "programmakeuze"
blo "16000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2702,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "programmakeuze"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 19
suid 298,0
)
)
)
*100 (CptPort
uid 2703,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2704,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 2705,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2706,0
va (VaSet
font "arial,8,0"
)
xt "16000,27500,18600,28500"
st "t_hoog"
blo "16000,28300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2707,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "t_hoog"
t "std_logic"
o 16
suid 299,0
)
)
)
*101 (CptPort
uid 2708,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2709,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 2710,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2711,0
va (VaSet
font "arial,8,0"
)
xt "16000,25500,18400,26500"
st "t_laag"
blo "16000,26300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2712,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "t_laag"
t "std_logic"
o 17
suid 300,0
)
)
)
*102 (CptPort
uid 2713,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2714,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,24625,23750,25375"
)
tg (CPTG
uid 2715,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2716,0
va (VaSet
font "arial,8,0"
)
xt "16400,24500,22000,25500"
st "toevoer_ready"
ju 2
blo "22000,25300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2717,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "toevoer_ready"
t "std_logic"
o 32
suid 301,0
)
)
)
*103 (CptPort
uid 2718,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2719,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,31625,23750,32375"
)
tg (CPTG
uid 2720,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2721,0
va (VaSet
font "arial,8,0"
)
xt "16000,31500,22000,32500"
st "trommel_ready"
ju 2
blo "22000,32300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2722,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "trommel_ready"
t "std_logic"
o 34
suid 302,0
)
)
)
*104 (CptPort
uid 2723,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2724,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,6625,23750,7375"
)
tg (CPTG
uid 2725,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2726,0
va (VaSet
font "arial,8,0"
)
xt "15000,6500,22000,7500"
st "verwarmen_ready"
ju 2
blo "22000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2727,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "verwarmen_ready"
t "std_logic"
o 30
suid 303,0
)
)
)
*105 (CptPort
uid 2728,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2729,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,31625,15000,32375"
)
tg (CPTG
uid 2730,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2731,0
va (VaSet
font "arial,8,0"
)
xt "16000,31500,19000,32500"
st "w_hoog"
blo "16000,32300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2732,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "w_hoog"
t "std_logic"
o 25
suid 304,0
)
)
)
*106 (CptPort
uid 2733,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2734,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,29625,15000,30375"
)
tg (CPTG
uid 2735,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2736,0
va (VaSet
font "arial,8,0"
)
xt "16000,29500,18800,30500"
st "w_laag"
blo "16000,30300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2737,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "w_laag"
t "std_logic"
o 24
suid 305,0
)
)
)
*107 (CptPort
uid 2738,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2739,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 2740,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2741,0
va (VaSet
font "arial,8,0"
)
xt "16000,16500,21700,17500"
st "wassen_ready"
blo "16000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2742,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "wassen_ready"
t "std_logic"
o 4
suid 306,0
)
)
)
*108 (CptPort
uid 2743,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2744,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,34625,15000,35375"
)
tg (CPTG
uid 2745,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2746,0
va (VaSet
font "arial,8,0"
)
xt "16000,34500,21800,35500"
st "wassen_status"
blo "16000,35300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2747,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "wassen_status"
t "std_logic_vector"
b "(2 DOWNTO 0)"
o 14
suid 307,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,23000,42000"
)
oxt "15000,6000,23000,41000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "16200,23000,21800,24000"
st "Wasmachine"
blo "16200,23800"
)
second (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "16200,24000,19600,25000"
st "Wassen"
blo "16200,24800"
)
)
gi *109 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "-34000,19000,-22500,19800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*110 (Grouping
uid 16,0
optionalChildren [
*111 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48000,45400,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*112 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*113 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*114 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*115 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,62600,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*116 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44000,62500,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*117 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "39000,44500,46000,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*118 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*119 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*120 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47000,48000,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *121 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*122 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*123 (MLText
uid 50,0
va (VaSet
font "arial,8,0"
)
xt "0,1000,10800,4000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "Wasmachine"
entityName "wasmachien_block"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *124 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 2
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *125 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "42000,17200,44400,18200"
st "User:"
blo "42000,18000"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,18200,44000,18200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 2785,0
activeModelName "Symbol:CDM"
)
