DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2022.1 Built on 21 Jan 2022 at 13:00:30"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 38,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "start"
t "std_logic"
o 7
suid 19,0
)
)
uid 672,0
)
*15 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "aan_uit"
t "std_logic"
o 1
suid 20,0
)
)
uid 702,0
)
*16 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "centrifugeerkeuze"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 2
suid 21,0
)
)
uid 704,0
)
*17 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "programmakeuze"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 6
suid 22,0
)
)
uid 706,0
)
*18 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "deur_dicht"
t "std_logic"
o 4
suid 23,0
)
)
uid 708,0
)
*19 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "t_laag"
t "std_logic"
o 9
suid 24,0
)
)
uid 753,0
)
*20 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "t_hoog"
t "std_logic"
o 8
suid 25,0
)
)
uid 755,0
)
*21 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "verwarmen"
t "std_logic"
o 20
suid 26,0
)
)
uid 757,0
)
*22 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "klep_open"
t "std_logic"
o 13
suid 27,0
)
)
uid 843,0
)
*23 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "pomp_aan"
t "std_logic"
o 19
suid 28,0
)
)
uid 845,0
)
*24 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "motor"
t "std_logic_vector"
b "(2 DOWNTO 0)"
o 18
suid 29,0
)
)
uid 847,0
)
*25 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "clk"
t "std_logic"
o 3
suid 30,0
)
)
uid 849,0
)
*26 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "w_laag"
t "std_logic"
o 11
suid 31,0
)
)
uid 851,0
)
*27 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "w_hoog"
t "std_logic"
o 10
suid 32,0
)
)
uid 853,0
)
*28 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "kuip_leeg"
t "std_logic"
o 5
suid 33,0
)
)
uid 931,0
)
*29 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "led_aan"
t "std_logic"
o 14
suid 34,0
)
)
uid 1053,0
)
*30 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "led_vuldeur"
t "std_logic"
o 17
suid 35,0
)
)
uid 1055,0
)
*31 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "led_start"
t "std_logic"
o 15
suid 36,0
)
)
uid 1057,0
)
*32 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "led_status"
t "std_logic_vector"
b "(2 DOWNTO 0)"
o 16
suid 37,0
)
)
uid 1059,0
)
*33 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "deur_grendel"
t "std_logic"
o 12
suid 38,0
)
)
uid 1061,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*34 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *35 (MRCItem
litem &1
pos 3
dimension 20
)
uid 68,0
optionalChildren [
*36 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*37 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*38 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*39 (MRCItem
litem &14
pos 0
dimension 20
uid 671,0
)
*40 (MRCItem
litem &15
pos 1
dimension 20
uid 701,0
)
*41 (MRCItem
litem &16
pos 16
dimension 20
uid 703,0
)
*42 (MRCItem
litem &17
pos 2
dimension 20
uid 705,0
)
*43 (MRCItem
litem &18
pos 3
dimension 20
uid 707,0
)
*44 (MRCItem
litem &19
pos 8
dimension 20
uid 752,0
)
*45 (MRCItem
litem &20
pos 9
dimension 20
uid 754,0
)
*46 (MRCItem
litem &21
pos 10
dimension 20
uid 756,0
)
*47 (MRCItem
litem &22
pos 12
dimension 20
uid 842,0
)
*48 (MRCItem
litem &23
pos 13
dimension 20
uid 844,0
)
*49 (MRCItem
litem &24
pos 14
dimension 20
uid 846,0
)
*50 (MRCItem
litem &25
pos 15
dimension 20
uid 848,0
)
*51 (MRCItem
litem &26
pos 17
dimension 20
uid 850,0
)
*52 (MRCItem
litem &27
pos 18
dimension 20
uid 852,0
)
*53 (MRCItem
litem &28
pos 19
dimension 20
uid 930,0
)
*54 (MRCItem
litem &29
pos 4
dimension 20
uid 1052,0
)
*55 (MRCItem
litem &30
pos 5
dimension 20
uid 1054,0
)
*56 (MRCItem
litem &31
pos 6
dimension 20
uid 1056,0
)
*57 (MRCItem
litem &32
pos 7
dimension 20
uid 1058,0
)
*58 (MRCItem
litem &33
pos 11
dimension 20
uid 1060,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*59 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*60 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*61 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*62 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*63 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*64 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*65 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*66 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *67 (LEmptyRow
)
uid 82,0
optionalChildren [
*68 (RefLabelRowHdr
)
*69 (TitleRowHdr
)
*70 (FilterRowHdr
)
*71 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*72 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*73 (GroupColHdr
tm "GroupColHdrMgr"
)
*74 (NameColHdr
tm "GenericNameColHdrMgr"
)
*75 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*76 (InitColHdr
tm "GenericValueColHdrMgr"
)
*77 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*78 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*79 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *80 (MRCItem
litem &67
pos 3
dimension 20
)
uid 96,0
optionalChildren [
*81 (MRCItem
litem &68
pos 0
dimension 20
uid 97,0
)
*82 (MRCItem
litem &69
pos 1
dimension 23
uid 98,0
)
*83 (MRCItem
litem &70
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*84 (MRCItem
litem &71
pos 0
dimension 20
uid 101,0
)
*85 (MRCItem
litem &73
pos 1
dimension 50
uid 102,0
)
*86 (MRCItem
litem &74
pos 2
dimension 100
uid 103,0
)
*87 (MRCItem
litem &75
pos 3
dimension 100
uid 104,0
)
*88 (MRCItem
litem &76
pos 4
dimension 50
uid 105,0
)
*89 (MRCItem
litem &77
pos 5
dimension 50
uid 106,0
)
*90 (MRCItem
litem &78
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\Users\\Perij\\Documents\\GitHub\\Project-digitale-besturing\\Codes\\Wasmachine\\Wasmachine\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\Users\\Perij\\Documents\\GitHub\\Project-digitale-besturing\\Codes\\Wasmachine\\Wasmachine\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Users\\Perij\\Documents\\GitHub\\Project-digitale-besturing\\Codes\\Wasmachine\\Wasmachine\\hds\\wasmachien_block\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Users\\Perij\\Documents\\GitHub\\Project-digitale-besturing\\Codes\\Wasmachine\\Wasmachine\\hds\\wasmachien_block\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\Users\\Perij\\Documents\\GitHub\\Project-digitale-besturing\\Codes\\Wasmachine\\Wasmachine\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\Users\\Perij\\Documents\\GitHub\\Project-digitale-besturing\\Codes\\Wasmachine\\Wasmachine\\hds\\wasmachien_block"
)
(vvPair
variable "d_logical"
value "C:\\Users\\Perij\\Documents\\GitHub\\Project-digitale-besturing\\Codes\\Wasmachine\\Wasmachine\\hds\\wasmachien_block"
)
(vvPair
variable "date"
value "25/02/2025"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "25"
)
(vvPair
variable "entity_name"
value "wasmachien_block"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "Perij"
)
(vvPair
variable "graphical_source_date"
value "25/02/2025"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "LAPTOP-Q0P13GKH"
)
(vvPair
variable "graphical_source_time"
value "15:53:47"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "LAPTOP-Q0P13GKH"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "Wasmachine"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "wasmachien_block"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "February"
)
(vvPair
variable "p"
value "C:\\Users\\Perij\\Documents\\GitHub\\Project-digitale-besturing\\Codes\\Wasmachine\\Wasmachine\\hds\\wasmachien_block\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\Users\\Perij\\Documents\\GitHub\\Project-digitale-besturing\\Codes\\Wasmachine\\Wasmachine\\hds\\wasmachien_block\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "Wasmachine"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "C:\\questasim64_2022.1\\win64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "15:53:47"
)
(vvPair
variable "unit"
value "wasmachien_block"
)
(vvPair
variable "user"
value "Perij"
)
(vvPair
variable "version"
value "2022.1 Built on 21 Jan 2022 at 13:00:30"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2025"
)
(vvPair
variable "yy"
value "25"
)
]
)
LanguageMgr "Vhdl93LangMgr"
uid 51,0
optionalChildren [
*91 (SymbolBody
uid 8,0
optionalChildren [
*92 (CptPort
uid 673,0
ps "OnEdgeStrategy"
shape (Triangle
uid 674,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 675,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 676,0
va (VaSet
font "arial,8,0"
)
xt "16000,12500,17900,13500"
st "start"
blo "16000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 677,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,65000,7600"
st "start             : IN     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "start"
t "std_logic"
o 7
suid 19,0
)
)
)
*93 (CptPort
uid 709,0
ps "OnEdgeStrategy"
shape (Triangle
uid 710,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 711,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 712,0
va (VaSet
font "arial,8,0"
)
xt "16000,13500,18800,14500"
st "aan_uit"
blo "16000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 713,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,65000,2800"
st "aan_uit           : IN     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "aan_uit"
t "std_logic"
o 1
suid 20,0
)
)
)
*94 (CptPort
uid 714,0
ps "OnEdgeStrategy"
shape (Triangle
uid 715,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 716,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 717,0
va (VaSet
font "arial,8,0"
)
xt "16000,14500,25400,15500"
st "centrifugeerkeuze : (1:0)"
blo "16000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 718,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,75000,3600"
st "centrifugeerkeuze : IN     std_logic_vector (1 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "centrifugeerkeuze"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 2
suid 21,0
)
)
)
*95 (CptPort
uid 719,0
ps "OnEdgeStrategy"
shape (Triangle
uid 720,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 721,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 722,0
va (VaSet
font "arial,8,0"
)
xt "16000,15500,25400,16500"
st "programmakeuze : (1:0)"
blo "16000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 723,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,75000,6800"
st "programmakeuze    : IN     std_logic_vector (1 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "programmakeuze"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 6
suid 22,0
)
)
)
*96 (CptPort
uid 724,0
ps "OnEdgeStrategy"
shape (Triangle
uid 725,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 726,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 727,0
va (VaSet
font "arial,8,0"
)
xt "16000,16500,20300,17500"
st "deur_dicht"
blo "16000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 728,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,65000,5200"
st "deur_dicht        : IN     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "deur_dicht"
t "std_logic"
o 4
suid 23,0
)
)
)
*97 (CptPort
uid 758,0
ps "OnEdgeStrategy"
shape (Triangle
uid 759,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 760,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 761,0
va (VaSet
font "arial,8,0"
)
xt "16000,17500,18400,18500"
st "t_laag"
blo "16000,18300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 762,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,65000,9200"
st "t_laag            : IN     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "t_laag"
t "std_logic"
o 9
suid 24,0
)
)
)
*98 (CptPort
uid 763,0
ps "OnEdgeStrategy"
shape (Triangle
uid 764,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 765,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 766,0
va (VaSet
font "arial,8,0"
)
xt "16000,18500,18600,19500"
st "t_hoog"
blo "16000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 767,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,65000,8400"
st "t_hoog            : IN     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "t_hoog"
t "std_logic"
o 8
suid 25,0
)
)
)
*99 (CptPort
uid 768,0
ps "OnEdgeStrategy"
shape (Triangle
uid 769,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,6625,37750,7375"
)
tg (CPTG
uid 770,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 771,0
va (VaSet
font "arial,8,0"
)
xt "31700,6500,36000,7500"
st "verwarmen"
ju 2
blo "36000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 772,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,17200,64000,18000"
st "verwarmen         : OUT    std_logic "
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "verwarmen"
t "std_logic"
o 20
suid 26,0
)
)
)
*100 (CptPort
uid 854,0
ps "OnEdgeStrategy"
shape (Triangle
uid 855,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,7625,37750,8375"
)
tg (CPTG
uid 856,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 857,0
va (VaSet
font "arial,8,0"
)
xt "32200,7500,36000,8500"
st "klep_open"
ju 2
blo "36000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 858,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11600,65000,12400"
st "klep_open         : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "klep_open"
t "std_logic"
o 13
suid 27,0
)
)
)
*101 (CptPort
uid 859,0
ps "OnEdgeStrategy"
shape (Triangle
uid 860,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,8625,37750,9375"
)
tg (CPTG
uid 861,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 862,0
va (VaSet
font "arial,8,0"
)
xt "32100,8500,36000,9500"
st "pomp_aan"
ju 2
blo "36000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 863,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,16400,65000,17200"
st "pomp_aan          : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "pomp_aan"
t "std_logic"
o 19
suid 28,0
)
)
)
*102 (CptPort
uid 864,0
ps "OnEdgeStrategy"
shape (Triangle
uid 865,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,9625,37750,10375"
)
tg (CPTG
uid 866,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 867,0
va (VaSet
font "arial,8,0"
)
xt "31000,9500,36000,10500"
st "motor : (2:0)"
ju 2
blo "36000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 868,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,15600,75000,16400"
st "motor             : OUT    std_logic_vector (2 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "motor"
t "std_logic_vector"
b "(2 DOWNTO 0)"
o 18
suid 29,0
)
)
)
*103 (CptPort
uid 869,0
ps "OnEdgeStrategy"
shape (Triangle
uid 870,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 871,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 872,0
va (VaSet
font "arial,8,0"
)
xt "16000,19500,17400,20500"
st "clk"
blo "16000,20300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 873,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,65000,4400"
st "clk               : IN     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "clk"
t "std_logic"
o 3
suid 30,0
)
)
)
*104 (CptPort
uid 874,0
ps "OnEdgeStrategy"
shape (Triangle
uid 875,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 876,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 877,0
va (VaSet
font "arial,8,0"
)
xt "16000,20500,18800,21500"
st "w_laag"
blo "16000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 878,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10000,65000,10800"
st "w_laag            : IN     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "w_laag"
t "std_logic"
o 11
suid 31,0
)
)
)
*105 (CptPort
uid 879,0
ps "OnEdgeStrategy"
shape (Triangle
uid 880,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 881,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 882,0
va (VaSet
font "arial,8,0"
)
xt "16000,21500,19000,22500"
st "w_hoog"
blo "16000,22300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 883,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,65000,10000"
st "w_hoog            : IN     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "w_hoog"
t "std_logic"
o 10
suid 32,0
)
)
)
*106 (CptPort
uid 932,0
ps "OnEdgeStrategy"
shape (Triangle
uid 933,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 934,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 935,0
va (VaSet
font "arial,8,0"
)
xt "16000,22500,19600,23500"
st "kuip_leeg"
blo "16000,23300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 936,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,65000,6000"
st "kuip_leeg         : IN     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "kuip_leeg"
t "std_logic"
o 5
suid 33,0
)
)
)
*107 (CptPort
uid 1062,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1063,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,10625,37750,11375"
)
tg (CPTG
uid 1064,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1065,0
va (VaSet
font "arial,8,0"
)
xt "33000,10500,36000,11500"
st "led_aan"
ju 2
blo "36000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1066,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12400,65000,13200"
st "led_aan           : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "led_aan"
t "std_logic"
o 14
suid 34,0
)
)
)
*108 (CptPort
uid 1067,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1068,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,11625,37750,12375"
)
tg (CPTG
uid 1069,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1070,0
va (VaSet
font "arial,8,0"
)
xt "31300,11500,36000,12500"
st "led_vuldeur"
ju 2
blo "36000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1071,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14800,65000,15600"
st "led_vuldeur       : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "led_vuldeur"
t "std_logic"
o 17
suid 35,0
)
)
)
*109 (CptPort
uid 1072,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1073,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,12625,37750,13375"
)
tg (CPTG
uid 1074,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1075,0
va (VaSet
font "arial,8,0"
)
xt "32700,12500,36000,13500"
st "led_start"
ju 2
blo "36000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1076,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,13200,65000,14000"
st "led_start         : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "led_start"
t "std_logic"
o 15
suid 36,0
)
)
)
*110 (CptPort
uid 1077,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1078,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,13625,37750,14375"
)
tg (CPTG
uid 1079,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1080,0
va (VaSet
font "arial,8,0"
)
xt "29600,13500,36000,14500"
st "led_status : (2:0)"
ju 2
blo "36000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1081,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14000,75000,14800"
st "led_status        : OUT    std_logic_vector (2 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "led_status"
t "std_logic_vector"
b "(2 DOWNTO 0)"
o 16
suid 37,0
)
)
)
*111 (CptPort
uid 1082,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1083,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,14625,37750,15375"
)
tg (CPTG
uid 1084,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1085,0
va (VaSet
font "arial,8,0"
)
xt "30800,14500,36000,15500"
st "deur_grendel"
ju 2
blo "36000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1086,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10800,65000,11600"
st "deur_grendel      : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "deur_grendel"
t "std_logic"
o 12
suid 38,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,37000,26000"
)
oxt "15000,6000,33000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "22200,15000,27800,16000"
st "Wasmachine"
blo "22200,15800"
)
second (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "22200,16000,29800,17000"
st "wasmachien_block"
blo "22200,16800"
)
)
gi *112 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*113 (Grouping
uid 16,0
optionalChildren [
*114 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48000,45300,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*115 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*116 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*117 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*118 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,62600,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*119 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44000,62500,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*120 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "39000,44500,46000,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*121 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*122 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*123 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47000,51300,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *124 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*125 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*126 (MLText
uid 50,0
va (VaSet
font "arial,8,0"
)
xt "0,1000,10800,4000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *127 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 2
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *128 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "42000,18000,44400,19000"
st "User:"
blo "42000,18800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,19000,44000,19000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1454,0
activeModelName "Symbol:CDM"
)
