DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2022.1 Built on 21 Jan 2022 at 13:00:30"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 18,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "start"
t "std_logic"
o 4
suid 1,0
)
)
uid 109,0
)
*15 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "deur_dicht"
t "std_logic"
o 2
suid 2,0
)
)
uid 111,0
)
*16 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "water_hoog"
t "std_logic"
o 7
suid 3,0
)
)
uid 113,0
)
*17 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "tempratuur_hoog"
t "std_logic"
o 5
suid 4,0
)
)
uid 115,0
)
*18 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "kuipleeg"
t "std_logic"
o 3
suid 5,0
)
)
uid 117,0
)
*19 (LogPort
port (LogicalPort
lang 2
m 2
decl (Decl
n "centrifigeerkeuze"
t "bit_vector"
b "(2 DOWNTO 0)"
o 16
suid 6,0
)
)
uid 119,0
)
*20 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "voortgangsindicatie"
t "bit_vector"
b "(3 DOWNTO 0)"
o 15
suid 7,0
)
)
uid 121,0
)
*21 (LogPort
port (LogicalPort
lang 2
m 2
decl (Decl
n "programmakeuze"
t "bit_vector"
b "(2 DOWNTO 0)"
o 18
suid 8,0
)
)
uid 123,0
)
*22 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "deurvergrendeling"
t "std_logic"
o 9
suid 9,0
)
)
uid 125,0
)
*23 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "water_laag"
t "std_logic"
o 8
suid 10,0
)
)
uid 127,0
)
*24 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "aan_uit"
t "std_logic"
o 1
suid 11,0
)
)
uid 129,0
)
*25 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "tempratuur_laag"
t "std_logic"
o 6
suid 12,0
)
)
uid 131,0
)
*26 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "verwarmingselement_aan"
t "std_logic"
o 14
suid 13,0
)
)
uid 133,0
)
*27 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "pomp_aan"
t "std_logic"
o 13
suid 14,0
)
)
uid 135,0
)
*28 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "motorsturing"
t "std_logic"
o 12
suid 15,0
)
)
uid 137,0
)
*29 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "klep_open"
t "std_logic"
o 10
suid 16,0
)
)
uid 139,0
)
*30 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "lamp_start_aan"
t "std_logic"
o 11
suid 17,0
)
)
uid 141,0
)
*31 (LogPort
port (LogicalPort
lang 2
m 2
decl (Decl
n "clk"
t "std_logic"
o 17
suid 18,0
)
)
uid 143,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*32 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *33 (MRCItem
litem &1
pos 3
dimension 20
)
uid 68,0
optionalChildren [
*34 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*35 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*36 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*37 (MRCItem
litem &14
pos 0
dimension 20
uid 108,0
)
*38 (MRCItem
litem &15
pos 1
dimension 20
uid 110,0
)
*39 (MRCItem
litem &16
pos 2
dimension 20
uid 112,0
)
*40 (MRCItem
litem &17
pos 3
dimension 20
uid 114,0
)
*41 (MRCItem
litem &18
pos 4
dimension 20
uid 116,0
)
*42 (MRCItem
litem &19
pos 5
dimension 20
uid 118,0
)
*43 (MRCItem
litem &20
pos 6
dimension 20
uid 120,0
)
*44 (MRCItem
litem &21
pos 7
dimension 20
uid 122,0
)
*45 (MRCItem
litem &22
pos 8
dimension 20
uid 124,0
)
*46 (MRCItem
litem &23
pos 9
dimension 20
uid 126,0
)
*47 (MRCItem
litem &24
pos 10
dimension 20
uid 128,0
)
*48 (MRCItem
litem &25
pos 11
dimension 20
uid 130,0
)
*49 (MRCItem
litem &26
pos 12
dimension 20
uid 132,0
)
*50 (MRCItem
litem &27
pos 13
dimension 20
uid 134,0
)
*51 (MRCItem
litem &28
pos 14
dimension 20
uid 136,0
)
*52 (MRCItem
litem &29
pos 15
dimension 20
uid 138,0
)
*53 (MRCItem
litem &30
pos 16
dimension 20
uid 140,0
)
*54 (MRCItem
litem &31
pos 17
dimension 20
uid 142,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*55 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*56 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*57 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*58 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*59 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*60 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*61 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*62 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *63 (LEmptyRow
)
uid 82,0
optionalChildren [
*64 (RefLabelRowHdr
)
*65 (TitleRowHdr
)
*66 (FilterRowHdr
)
*67 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*68 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*69 (GroupColHdr
tm "GroupColHdrMgr"
)
*70 (NameColHdr
tm "GenericNameColHdrMgr"
)
*71 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*72 (InitColHdr
tm "GenericValueColHdrMgr"
)
*73 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*74 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*75 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *76 (MRCItem
litem &63
pos 3
dimension 20
)
uid 96,0
optionalChildren [
*77 (MRCItem
litem &64
pos 0
dimension 20
uid 97,0
)
*78 (MRCItem
litem &65
pos 1
dimension 23
uid 98,0
)
*79 (MRCItem
litem &66
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*80 (MRCItem
litem &67
pos 0
dimension 20
uid 101,0
)
*81 (MRCItem
litem &69
pos 1
dimension 50
uid 102,0
)
*82 (MRCItem
litem &70
pos 2
dimension 100
uid 103,0
)
*83 (MRCItem
litem &71
pos 3
dimension 100
uid 104,0
)
*84 (MRCItem
litem &72
pos 4
dimension 50
uid 105,0
)
*85 (MRCItem
litem &73
pos 5
dimension 50
uid 106,0
)
*86 (MRCItem
litem &74
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\Users\\EIGENAAR\\Documents\\GitHub\\Project-digitale-besturing\\Codes\\Wasmachine\\Wasmachine\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\Users\\EIGENAAR\\Documents\\GitHub\\Project-digitale-besturing\\Codes\\Wasmachine\\Wasmachine\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Users\\EIGENAAR\\Documents\\GitHub\\Project-digitale-besturing\\Codes\\Wasmachine\\Wasmachine\\hds\\wasmachien_block\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Users\\EIGENAAR\\Documents\\GitHub\\Project-digitale-besturing\\Codes\\Wasmachine\\Wasmachine\\hds\\wasmachien_block\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\Users\\EIGENAAR\\Documents\\GitHub\\Project-digitale-besturing\\Codes\\Wasmachine\\Wasmachine\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\Users\\EIGENAAR\\Documents\\GitHub\\Project-digitale-besturing\\Codes\\Wasmachine\\Wasmachine\\hds\\wasmachien_block"
)
(vvPair
variable "d_logical"
value "C:\\Users\\EIGENAAR\\Documents\\GitHub\\Project-digitale-besturing\\Codes\\Wasmachine\\Wasmachine\\hds\\wasmachien_block"
)
(vvPair
variable "date"
value "24-02-2025"
)
(vvPair
variable "day"
value "ma"
)
(vvPair
variable "day_long"
value "maandag"
)
(vvPair
variable "dd"
value "24"
)
(vvPair
variable "entity_name"
value "wasmachien_block"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "EIGENAAR"
)
(vvPair
variable "graphical_source_date"
value "24-02-2025"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "DESKTOP-19Q08NH"
)
(vvPair
variable "graphical_source_time"
value "14:19:10"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "DESKTOP-19Q08NH"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "Wasmachine"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "wasmachien_block"
)
(vvPair
variable "month"
value "feb"
)
(vvPair
variable "month_long"
value "februari"
)
(vvPair
variable "p"
value "C:\\Users\\EIGENAAR\\Documents\\GitHub\\Project-digitale-besturing\\Codes\\Wasmachine\\Wasmachine\\hds\\wasmachien_block\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\Users\\EIGENAAR\\Documents\\GitHub\\Project-digitale-besturing\\Codes\\Wasmachine\\Wasmachine\\hds\\wasmachien_block\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "Wasmachine"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "C:\\questasim64_2022.1\\win64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "14:19:10"
)
(vvPair
variable "unit"
value "wasmachien_block"
)
(vvPair
variable "user"
value "EIGENAAR"
)
(vvPair
variable "version"
value "2022.1 Built on 21 Jan 2022 at 13:00:30"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2025"
)
(vvPair
variable "yy"
value "25"
)
]
)
LanguageMgr "Vhdl93LangMgr"
uid 51,0
optionalChildren [
*87 (SymbolBody
uid 8,0
optionalChildren [
*88 (CptPort
uid 144,0
ps "OnEdgeStrategy"
shape (Triangle
uid 145,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 146,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 147,0
va (VaSet
font "arial,8,0"
)
xt "16000,6500,17900,7500"
st "start"
blo "16000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 148,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,68000,5200"
st "start                  : IN     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "start"
t "std_logic"
o 4
suid 1,0
)
)
)
*89 (CptPort
uid 149,0
ps "OnEdgeStrategy"
shape (Triangle
uid 150,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 151,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 152,0
va (VaSet
font "arial,8,0"
)
xt "16000,7500,20300,8500"
st "deur_dicht"
blo "16000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 153,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,68000,3600"
st "deur_dicht             : IN     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "deur_dicht"
t "std_logic"
o 2
suid 2,0
)
)
)
*90 (CptPort
uid 154,0
ps "OnEdgeStrategy"
shape (Triangle
uid 155,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 156,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 157,0
va (VaSet
font "arial,8,0"
)
xt "16000,8500,20700,9500"
st "water_hoog"
blo "16000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 158,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,68000,7600"
st "water_hoog             : IN     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "water_hoog"
t "std_logic"
o 7
suid 3,0
)
)
)
*91 (CptPort
uid 159,0
ps "OnEdgeStrategy"
shape (Triangle
uid 160,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 161,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 162,0
va (VaSet
font "arial,8,0"
)
xt "16000,9500,22500,10500"
st "tempratuur_hoog"
blo "16000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 163,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,68000,6000"
st "tempratuur_hoog        : IN     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "tempratuur_hoog"
t "std_logic"
o 5
suid 4,0
)
)
)
*92 (CptPort
uid 164,0
ps "OnEdgeStrategy"
shape (Triangle
uid 165,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 166,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 167,0
va (VaSet
font "arial,8,0"
)
xt "16000,10500,19200,11500"
st "kuipleeg"
blo "16000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 168,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,68000,4400"
st "kuipleeg               : IN     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "kuipleeg"
t "std_logic"
o 3
suid 5,0
)
)
)
*93 (CptPort
uid 169,0
ps "OnEdgeStrategy"
shape (Diamond
uid 170,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,6625,35750,7375"
)
tg (CPTG
uid 171,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 172,0
va (VaSet
font "arial,8,0"
)
xt "24800,6500,34000,7500"
st "centrifigeerkeuze : (2:0)"
ju 2
blo "34000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 173,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14000,74500,14800"
st "centrifigeerkeuze      : INOUT  bit_vector (2 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 2
m 2
decl (Decl
n "centrifigeerkeuze"
t "bit_vector"
b "(2 DOWNTO 0)"
o 16
suid 6,0
)
)
)
*94 (CptPort
uid 174,0
ps "OnEdgeStrategy"
shape (Triangle
uid 175,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,7625,35750,8375"
)
tg (CPTG
uid 176,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 177,0
va (VaSet
font "arial,8,0"
)
xt "24100,7500,34000,8500"
st "voortgangsindicatie : (3:0)"
ju 2
blo "34000,8300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 178,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,13200,74500,14000"
st "voortgangsindicatie    : OUT    bit_vector (3 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "voortgangsindicatie"
t "bit_vector"
b "(3 DOWNTO 0)"
o 15
suid 7,0
)
)
)
*95 (CptPort
uid 179,0
ps "OnEdgeStrategy"
shape (Diamond
uid 180,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,8625,35750,9375"
)
tg (CPTG
uid 181,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 182,0
va (VaSet
font "arial,8,0"
)
xt "24600,8500,34000,9500"
st "programmakeuze : (2:0)"
ju 2
blo "34000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 183,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,15600,73500,16400"
st "programmakeuze         : INOUT  bit_vector (2 DOWNTO 0)"
)
thePort (LogicalPort
lang 2
m 2
decl (Decl
n "programmakeuze"
t "bit_vector"
b "(2 DOWNTO 0)"
o 18
suid 8,0
)
)
)
*96 (CptPort
uid 184,0
ps "OnEdgeStrategy"
shape (Triangle
uid 185,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,9625,35750,10375"
)
tg (CPTG
uid 186,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 187,0
va (VaSet
font "arial,8,0"
)
xt "27100,9500,34000,10500"
st "deurvergrendeling"
ju 2
blo "34000,10300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 188,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,68000,9200"
st "deurvergrendeling      : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "deurvergrendeling"
t "std_logic"
o 9
suid 9,0
)
)
)
*97 (CptPort
uid 189,0
ps "OnEdgeStrategy"
shape (Triangle
uid 190,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 191,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 192,0
va (VaSet
font "arial,8,0"
)
xt "16000,11500,20500,12500"
st "water_laag"
blo "16000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 193,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,68000,8400"
st "water_laag             : IN     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "water_laag"
t "std_logic"
o 8
suid 10,0
)
)
)
*98 (CptPort
uid 194,0
ps "OnEdgeStrategy"
shape (Triangle
uid 195,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 196,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 197,0
va (VaSet
font "arial,8,0"
)
xt "16000,12500,18800,13500"
st "aan_uit"
blo "16000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 198,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,68000,2800"
st "aan_uit                : IN     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "aan_uit"
t "std_logic"
o 1
suid 11,0
)
)
)
*99 (CptPort
uid 199,0
ps "OnEdgeStrategy"
shape (Triangle
uid 200,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 201,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 202,0
va (VaSet
font "arial,8,0"
)
xt "16000,13500,22300,14500"
st "tempratuur_laag"
blo "16000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 203,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,68000,6800"
st "tempratuur_laag        : IN     std_logic  ;"
)
thePort (LogicalPort
lang 2
decl (Decl
n "tempratuur_laag"
t "std_logic"
o 6
suid 12,0
)
)
)
*100 (CptPort
uid 204,0
ps "OnEdgeStrategy"
shape (Triangle
uid 205,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,10625,35750,11375"
)
tg (CPTG
uid 206,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 207,0
va (VaSet
font "arial,8,0"
)
xt "24000,10500,34000,11500"
st "verwarmingselement_aan"
ju 2
blo "34000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 208,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12400,68000,13200"
st "verwarmingselement_aan : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "verwarmingselement_aan"
t "std_logic"
o 14
suid 13,0
)
)
)
*101 (CptPort
uid 209,0
ps "OnEdgeStrategy"
shape (Triangle
uid 210,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,11625,35750,12375"
)
tg (CPTG
uid 211,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 212,0
va (VaSet
font "arial,8,0"
)
xt "30100,11500,34000,12500"
st "pomp_aan"
ju 2
blo "34000,12300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 213,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11600,68000,12400"
st "pomp_aan               : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "pomp_aan"
t "std_logic"
o 13
suid 14,0
)
)
)
*102 (CptPort
uid 214,0
ps "OnEdgeStrategy"
shape (Triangle
uid 215,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,12625,35750,13375"
)
tg (CPTG
uid 216,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 217,0
va (VaSet
font "arial,8,0"
)
xt "28900,12500,34000,13500"
st "motorsturing"
ju 2
blo "34000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 218,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10800,68000,11600"
st "motorsturing           : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "motorsturing"
t "std_logic"
o 12
suid 15,0
)
)
)
*103 (CptPort
uid 219,0
ps "OnEdgeStrategy"
shape (Triangle
uid 220,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,13625,35750,14375"
)
tg (CPTG
uid 221,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 222,0
va (VaSet
font "arial,8,0"
)
xt "30200,13500,34000,14500"
st "klep_open"
ju 2
blo "34000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 223,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,68000,10000"
st "klep_open              : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "klep_open"
t "std_logic"
o 10
suid 16,0
)
)
)
*104 (CptPort
uid 224,0
ps "OnEdgeStrategy"
shape (Triangle
uid 225,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,14625,35750,15375"
)
tg (CPTG
uid 226,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 227,0
va (VaSet
font "arial,8,0"
)
xt "28000,14500,34000,15500"
st "lamp_start_aan"
ju 2
blo "34000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 228,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10000,68000,10800"
st "lamp_start_aan         : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "lamp_start_aan"
t "std_logic"
o 11
suid 17,0
)
)
)
*105 (CptPort
uid 229,0
ps "OnEdgeStrategy"
shape (Diamond
uid 230,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,15625,35750,16375"
)
tg (CPTG
uid 231,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 232,0
va (VaSet
font "arial,8,0"
)
xt "32600,15500,34000,16500"
st "clk"
ju 2
blo "34000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 233,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14800,68000,15600"
st "clk                    : INOUT  std_logic  ;"
)
thePort (LogicalPort
lang 2
m 2
decl (Decl
n "clk"
t "std_logic"
o 17
suid 18,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,35000,26000"
)
oxt "15000,6000,33000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "22200,15000,27800,16000"
st "Wasmachine"
blo "22200,15800"
)
second (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "22200,16000,29800,17000"
st "wasmachien_block"
blo "22200,16800"
)
)
gi *106 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*107 (Grouping
uid 16,0
optionalChildren [
*108 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48000,47400,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*109 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*110 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*111 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*112 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,62600,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*113 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44000,62500,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*114 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "39000,44500,46000,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*115 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*116 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*117 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47000,51300,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *118 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*119 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*120 (MLText
uid 50,0
va (VaSet
font "arial,8,0"
)
xt "0,1000,10800,4000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *121 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 2
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *122 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "42000,16400,44400,17400"
st "User:"
blo "42000,17200"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,17400,44000,17400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 624,0
activeModelName "Symbol:CDM"
)
