DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
(Machine
name "csm status"
children [
]
)
]
stateSignalName "current_state"
)
]
)
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2022.1 Built on 21 Jan 2022 at 13:00:30"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\Project-digitale-besturing\\Codes\\Wasmachine\\Wasmachine\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\Project-digitale-besturing\\Codes\\Wasmachine\\Wasmachine\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Project-digitale-besturing\\Codes\\Wasmachine\\Wasmachine\\hds\\@master\\@master.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Project-digitale-besturing\\Codes\\Wasmachine\\Wasmachine\\hds\\@master\\@master.sm.user"
)
(vvPair
variable "SourceDir"
value "C:\\Project-digitale-besturing\\Codes\\Wasmachine\\Wasmachine\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "Master"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\Project-digitale-besturing\\Codes\\Wasmachine\\Wasmachine\\hds\\@master"
)
(vvPair
variable "d_logical"
value "C:\\Project-digitale-besturing\\Codes\\Wasmachine\\Wasmachine\\hds\\Master"
)
(vvPair
variable "date"
value "10/03/2025"
)
(vvPair
variable "day"
value "Mon"
)
(vvPair
variable "day_long"
value "Monday"
)
(vvPair
variable "dd"
value "10"
)
(vvPair
variable "entity_name"
value "Master"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "@master.sm"
)
(vvPair
variable "f_logical"
value "Master.sm"
)
(vvPair
variable "f_noext"
value "@master"
)
(vvPair
variable "graphical_source_author"
value "Perij"
)
(vvPair
variable "graphical_source_date"
value "10/03/2025"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "LAPTOP-Q0P13GKH"
)
(vvPair
variable "graphical_source_time"
value "17:54:14"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "LAPTOP-Q0P13GKH"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "Wasmachine"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/Wasmachine/designcheck"
)
(vvPair
variable "library_downstream_PrecisionSynthesisDataPrep"
value "$HDS_PROJECT_DIR/Wasmachine/ps"
)
(vvPair
variable "library_downstream_QISDataPrep"
value "$HDS_PROJECT_DIR/Wasmachine/qis"
)
(vvPair
variable "library_downstream_QISPARInvoke"
value "$HDS_PROJECT_DIR/Wasmachine/qis"
)
(vvPair
variable "library_downstream_QISPGMInvoke"
value "$HDS_PROJECT_DIR/Wasmachine/qis"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/Wasmachine/questasim"
)
(vvPair
variable "library_downstream_QuestaSimSimulator"
value "$HDS_PROJECT_DIR/Wasmachine/sim"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "Master"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "C:\\Project-digitale-besturing\\Codes\\Wasmachine\\Wasmachine\\hds\\@master\\@master.sm"
)
(vvPair
variable "p_logical"
value "C:\\Project-digitale-besturing\\Codes\\Wasmachine\\Wasmachine\\hds\\Master\\Master.sm"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "Wasmachine"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "C:\\questasim64_2022.1\\win64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sm"
)
(vvPair
variable "this_file"
value "@master"
)
(vvPair
variable "this_file_logical"
value "Master"
)
(vvPair
variable "time"
value "17:54:14"
)
(vvPair
variable "unit"
value "Master"
)
(vvPair
variable "user"
value "Perij"
)
(vvPair
variable "version"
value "2022.1 Built on 21 Jan 2022 at 13:00:30"
)
(vvPair
variable "view"
value "Master"
)
(vvPair
variable "year"
value "2025"
)
(vvPair
variable "yy"
value "25"
)
]
)
uid 238,0
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (State
uid 43,0
shape (Circle
uid 44,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "36039,2395,42039,8395"
radius 3000
)
name (Text
uid 45,0
va (VaSet
font "arial,10,1"
)
xt "37839,4795,40239,5995"
st "idle"
ju 0
blo "39039,5795"
tm "ONodeName"
)
wait (TextAssociate
uid 46,0
ps "CenterOffsetStrategy"
text (Text
uid 47,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "39139,5695,42739,6895"
st "wait 2"
blo "39139,6695"
tm "SmWaitText"
)
)
encoding (Text
uid 48,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "39039,6395,39039,6395"
blo "39039,6395"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 51,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 52,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "42083,853,50483,5053"
)
autoResize 1
tline (Line
uid 53,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "42183,753,50383,753"
pts [
"42183,753"
"50383,753"
]
)
bline (Line
uid 54,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "42183,2353,50383,2353"
pts [
"42183,2353"
"50383,2353"
]
)
ttri (Triangle
uid 55,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "41733,378,42083,728"
)
btri (Triangle
uid 56,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "41733,-422,42083,-72"
)
entryActions (MLText
uid 57,0
va (VaSet
font "arial,8,0"
)
xt "42183,553,42183,553"
tm "Actions"
)
inActions (MLText
uid 58,0
va (VaSet
font "arial,8,0"
)
xt "42183,953,50383,4953"
st "deur_grendel <= '0';
led_start <= '0' ;
led_status <= \"000\"; 
go_wassen <= '0' ;"
tm "Actions"
)
exitActions (MLText
uid 59,0
va (VaSet
font "arial,8,0"
)
xt "42283,-247,42283,-247"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 49,0
ps "CenterOffsetStrategy"
text (MLText
uid 50,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "37439,6395,42439,7395"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*3 (SmClockPoint
uid 60,0
shape (CompositeShape
uid 61,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 62,0
sl 0
ro 270
xt "3250,10500,5500,11500"
)
(OrthoPolyLine
uid 63,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,10700,4749,11300"
pts [
"4150,11300"
"4449,11300"
"4449,10700"
"4749,10700"
]
)
(Arc2D
pts [
"3760,11154"
"3504,10846"
"3760,10846"
]
uid 64,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "3431,10799,3760,11200"
)
]
)
name (TextAssociate
uid 65,0
ps "CenterOffsetStrategy"
text (Text
uid 66,0
va (VaSet
font "arial,8,0"
)
xt "1350,10500,2750,11500"
st "clk"
ju 2
blo "2750,11300"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 67,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 68,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "5500,10400,15500,11600"
)
autoResize 1
cond (MLText
uid 69,0
va (VaSet
font "arial,8,0"
)
xt "5600,10500,15400,11500"
st "clk'EVENT AND clk = '1'"
tm "SmControlConditionMgr"
)
)
)
*4 (SmResetPoint
uid 70,0
shape (CompositeShape
uid 71,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 72,0
sl 0
ro 270
xt "3250,19500,5500,20500"
)
(OrthoPolyLine
uid 73,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,19700,4749,20300"
pts [
"4749,20300"
"4449,20300"
"4449,19700"
"4150,19700"
]
)
(Line
uid 74,0
sl 0
ro 270
xt "3499,19825,3599,19875"
pts [
"3499,19875"
"3599,19825"
]
)
(Line
uid 75,0
sl 0
ro 270
xt "3499,19825,3499,20175"
pts [
"3499,20175"
"3499,19825"
]
)
(Circle
uid 76,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "4299,19850,4599,20150"
radius 150
)
]
)
cond (SmControlCondition
uid 82,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 83,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "2300,17900,7400,19100"
)
autoResize 1
cond (MLText
uid 84,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "2400,18000,7300,19000"
st "aan_uit = '0'"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 79,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 80,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5500,19219,7062,20781"
radius 781
)
pr (Text
uid 81,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "5881,19500,6681,20500"
st "1"
ju 0
blo "6281,20300"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
uid 77,0
ps "CenterOffsetStrategy"
text (Text
uid 78,0
va (VaSet
font "arial,8,0"
)
xt "450,19500,3250,20500"
st "aan_uit"
ju 2
blo "3250,20300"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 85,0
ps "CenterOffsetStrategy"
text (MLText
uid 86,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "11125,24125,16725,25125"
st "< Automatic >"
tm "Actions"
)
)
)
*5 (Link
uid 87,0
shape (CompositeShape
uid 88,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 89,0
sl 0
ro 270
xt "17000,19500,19250,20500"
)
(Line
uid 90,0
sl 0
ro 270
xt "16500,20000,17000,20000"
pts [
"16500,20000"
"17000,20000"
]
)
]
)
name (TextAssociate
uid 91,0
ps "CenterOffsetStrategy"
text (Text
uid 92,0
va (VaSet
font "arial,8,1"
)
xt "19750,19500,21450,20500"
st "idle"
blo "19750,20300"
tm "LinkName"
)
)
)
*6 (SmRecoveryStatePoint
uid 93,0
shape (CompositeShape
uid 94,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 95,0
sl 0
xt "3250,14100,5050,15900"
radius 900
)
(Line
uid 96,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"3724,15426"
"4576,14574"
]
)
(Line
uid 97,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3724,14574,4576,15426"
pts [
"4576,15426"
"3724,14574"
]
)
]
)
)
*7 (Link
uid 98,0
shape (CompositeShape
uid 99,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 100,0
sl 0
ro 270
xt "17000,14500,19250,15500"
)
(Line
uid 101,0
sl 0
ro 270
xt "16500,15000,17000,15000"
pts [
"16500,15000"
"17000,15000"
]
)
]
)
name (TextAssociate
uid 102,0
ps "CenterOffsetStrategy"
text (Text
uid 103,0
va (VaSet
font "arial,8,1"
)
xt "19750,14500,21450,15500"
st "idle"
blo "19750,15300"
tm "LinkName"
)
)
)
*8 (Grouping
uid 124,0
optionalChildren [
*9 (CommentText
uid 126,0
shape (Rectangle
uid 127,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "38232,73360,55232,74360"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 128,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "38432,73360,47632,74360"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 129,0
shape (Rectangle
uid 130,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "55232,69360,59232,70360"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 131,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "55432,69360,58432,70360"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 132,0
shape (Rectangle
uid 133,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "38232,71360,55232,72360"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 134,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "38432,71360,48432,72360"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 135,0
shape (Rectangle
uid 136,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "34232,71360,38232,72360"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 137,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "34432,71360,36532,72360"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*13 (CommentText
uid 138,0
shape (Rectangle
uid 139,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "55232,70360,75232,74360"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 140,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "55432,70560,64832,71560"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*14 (CommentText
uid 141,0
shape (Rectangle
uid 142,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "59232,69360,75232,70360"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 143,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "59432,69360,64732,70360"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*15 (CommentText
uid 144,0
shape (Rectangle
uid 145,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "34232,69360,55232,71360"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 146,0
va (VaSet
fg "32768,0,0"
)
xt "41232,69860,48232,70860"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*16 (CommentText
uid 147,0
shape (Rectangle
uid 148,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "34232,72360,38232,73360"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 149,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "34432,72360,36532,73360"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*17 (CommentText
uid 150,0
shape (Rectangle
uid 151,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "34232,73360,38232,74360"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 152,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "34432,73360,37132,74360"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*18 (CommentText
uid 153,0
shape (Rectangle
uid 154,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "38232,72360,55232,73360"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 155,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "38432,72360,49332,73360"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 125,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "34232,69360,75232,74360"
)
oxt "14000,66000,55000,71000"
)
*19 (State
uid 369,0
shape (Circle
uid 370,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "35860,24316,42340,30796"
radius 3240
)
name (Text
uid 371,0
va (VaSet
font "arial,10,1"
)
xt "37100,26956,41100,28156"
st "proces"
ju 0
blo "39100,27956"
tm "ONodeName"
)
wait (TextAssociate
uid 372,0
ps "CenterOffsetStrategy"
text (Text
uid 373,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "39200,27856,42800,29056"
st "wait 2"
blo "39200,28856"
tm "SmWaitText"
)
)
encoding (Text
uid 374,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "39100,28556,39100,28556"
blo "39100,28556"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 377,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 378,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "44228,23040,52628,27240"
)
autoResize 1
tline (Line
uid 379,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "44328,22940,52528,22940"
pts [
"44328,22940"
"52528,22940"
]
)
bline (Line
uid 380,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "44328,24540,52528,24540"
pts [
"44328,24540"
"52528,24540"
]
)
ttri (Triangle
uid 381,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "43878,22565,44228,22915"
)
btri (Triangle
uid 382,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "43878,21765,44228,22115"
)
entryActions (MLText
uid 383,0
va (VaSet
font "arial,8,0"
)
xt "44328,22740,44328,22740"
tm "Actions"
)
inActions (MLText
uid 384,0
va (VaSet
font "arial,8,0"
)
xt "44328,23140,52528,27140"
st "deur_grendel <= '1' ;
led_start <= '1' ;
led_status <= \"000\"; 
go_wassen <= '0' ;"
tm "Actions"
)
exitActions (MLText
uid 385,0
va (VaSet
font "arial,8,0"
)
xt "44428,21940,44428,21940"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 375,0
ps "CenterOffsetStrategy"
text (MLText
uid 376,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "37500,28556,42500,29556"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*20 (State
uid 467,0
shape (Circle
uid 468,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "36388,34996,42388,40996"
radius 3000
)
name (Text
uid 469,0
va (VaSet
font "arial,10,1"
)
xt "37438,37396,41338,38596"
st "wait_s"
ju 0
blo "39388,38396"
tm "ONodeName"
)
wait (TextAssociate
uid 470,0
ps "CenterOffsetStrategy"
text (Text
uid 471,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "39488,38296,43088,39496"
st "wait 2"
blo "39488,39296"
tm "SmWaitText"
)
)
encoding (Text
uid 472,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "39388,38996,39388,38996"
blo "39388,38996"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 475,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 476,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "43220,34200,51620,38400"
)
autoResize 1
tline (Line
uid 477,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "43320,34100,51520,34100"
pts [
"43320,34100"
"51520,34100"
]
)
bline (Line
uid 478,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "43320,35700,51520,35700"
pts [
"43320,35700"
"51520,35700"
]
)
ttri (Triangle
uid 479,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "42870,33725,43220,34075"
)
btri (Triangle
uid 480,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "42870,32925,43220,33275"
)
entryActions (MLText
uid 481,0
va (VaSet
font "arial,8,0"
)
xt "43320,33900,43320,33900"
tm "Actions"
)
inActions (MLText
uid 482,0
va (VaSet
font "arial,8,0"
)
xt "43320,34300,51520,38300"
st "deur_grendel <= '1' ;
led_start <= '1' ;
led_status <= \"000\"; 
go_wassen <= '1' ;"
tm "Actions"
)
exitActions (MLText
uid 483,0
va (VaSet
font "arial,8,0"
)
xt "43420,33100,43420,33100"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 473,0
ps "CenterOffsetStrategy"
text (MLText
uid 474,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "37788,38996,42788,39996"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*21 (State
uid 514,0
shape (Circle
uid 515,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "36532,46660,42532,52660"
radius 3000
)
name (Text
uid 516,0
va (VaSet
font "arial,10,1"
)
xt "37532,49060,41532,50260"
st "started"
ju 0
blo "39532,50060"
tm "ONodeName"
)
wait (TextAssociate
uid 517,0
ps "CenterOffsetStrategy"
text (Text
uid 518,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "39632,49960,43232,51160"
st "wait 2"
blo "39632,50960"
tm "SmWaitText"
)
)
encoding (Text
uid 519,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "39532,50660,39532,50660"
blo "39532,50660"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 522,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 523,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "43004,46152,51404,50352"
)
autoResize 1
tline (Line
uid 524,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "43104,46052,51304,46052"
pts [
"43104,46052"
"51304,46052"
]
)
bline (Line
uid 525,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "43104,47652,51304,47652"
pts [
"43104,47652"
"51304,47652"
]
)
ttri (Triangle
uid 526,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "42654,45677,43004,46027"
)
btri (Triangle
uid 527,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "42654,44877,43004,45227"
)
entryActions (MLText
uid 528,0
va (VaSet
font "arial,8,0"
)
xt "43104,45852,43104,45852"
tm "Actions"
)
inActions (MLText
uid 529,0
va (VaSet
font "arial,8,0"
)
xt "43104,46252,51304,50252"
st "deur_grendel <= '1' ;
led_start <= '1' ;
led_status <= \"000\"; 
go_wassen <= '0' ;"
tm "Actions"
)
exitActions (MLText
uid 530,0
va (VaSet
font "arial,8,0"
)
xt "43204,45052,43204,45052"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 520,0
ps "CenterOffsetStrategy"
text (MLText
uid 521,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "37932,50660,42932,51660"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*22 (CompositeState
uid 582,0
shape (TripleCircle
uid 583,0
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "36201,55473,42899,62171"
radius 3349
)
name (Text
uid 584,0
va (VaSet
font "arial,10,1"
)
xt "37750,58222,41350,59422"
st "status"
ju 0
blo "39550,59222"
tm "ONodeName"
)
childDiagram *23 (StateDiagram
LanguageMgr "None"
uid 664,0
optionalChildren [
*24 (EntryPoint
uid 585,0
shape (CompositeShape
uid 586,0
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
uid 587,0
sl 0
ro 270
xt "21067,2085,23317,3085"
)
(Line
uid 588,0
sl 0
ro 270
xt "23317,2585,23817,2585"
pts [
"23317,2585"
"23817,2585"
]
)
]
)
)
*25 (State
uid 589,0
shape (Circle
uid 590,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "20957,16910,27159,23112"
radius 3101
)
name (Text
uid 591,0
va (VaSet
font "arial,10,1"
)
xt "21658,19411,26458,20611"
st "L_status"
ju 0
blo "24058,20411"
tm "ONodeName"
)
wait (TextAssociate
uid 592,0
ps "CenterOffsetStrategy"
text (Text
uid 593,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "24158,20311,27758,21511"
st "wait 2"
blo "24158,21311"
tm "SmWaitText"
)
)
encoding (Text
uid 594,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "24058,21011,24058,21011"
blo "24058,21011"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 597,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 598,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "10909,11225,22309,15425"
)
autoResize 1
tline (Line
uid 599,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "11009,11125,22209,11125"
pts [
"11009,11125"
"22209,11125"
]
)
bline (Line
uid 600,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "11009,12725,22209,12725"
pts [
"11009,12725"
"22209,12725"
]
)
ttri (Triangle
uid 601,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "10559,10750,10909,11100"
)
btri (Triangle
uid 602,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "10559,9950,10909,10300"
)
entryActions (MLText
uid 603,0
va (VaSet
font "arial,8,0"
)
xt "11009,10925,11009,10925"
tm "Actions"
)
inActions (MLText
uid 604,0
va (VaSet
font "arial,8,0"
)
xt "11009,11325,22209,15325"
st "led_status <= wassen_status;
deur_grendel <= '1' ;
led_start <= '1' ;
go_wassen <= '0' ;"
tm "Actions"
)
exitActions (MLText
uid 605,0
va (VaSet
font "arial,8,0"
)
xt "12609,10125,12609,10125"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 595,0
ps "CenterOffsetStrategy"
text (MLText
uid 596,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "22458,21011,27458,22011"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*26 (ExitPoint
uid 606,0
shape (CompositeShape
uid 607,0
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
uid 608,0
sl 0
ro 270
xt "25234,43240,27484,44240"
)
(Line
uid 609,0
sl 0
ro 270
xt "24734,43740,25234,43740"
pts [
"24734,43740"
"25234,43740"
]
)
]
)
)
*27 (Grouping
uid 630,0
optionalChildren [
*28 (CommentText
uid 632,0
shape (Rectangle
uid 633,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "35000,49000,52000,50000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 634,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "35200,49000,44400,50000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*29 (CommentText
uid 635,0
shape (Rectangle
uid 636,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52000,45000,56000,46000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 637,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "52200,45000,55200,46000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*30 (CommentText
uid 638,0
shape (Rectangle
uid 639,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "35000,47000,52000,48000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 640,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "35200,47000,45200,48000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*31 (CommentText
uid 641,0
shape (Rectangle
uid 642,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,47000,35000,48000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 643,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,47000,33300,48000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*32 (CommentText
uid 644,0
shape (Rectangle
uid 645,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "52000,46000,72000,50000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 646,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "52200,46200,61600,47200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*33 (CommentText
uid 647,0
shape (Rectangle
uid 648,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "56000,45000,72000,46000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 649,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "56200,45000,61500,46000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*34 (CommentText
uid 650,0
shape (Rectangle
uid 651,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,45000,52000,47000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 652,0
va (VaSet
fg "32768,0,0"
)
xt "38000,45500,45000,46500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*35 (CommentText
uid 653,0
shape (Rectangle
uid 654,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,48000,35000,49000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 655,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,48000,33300,49000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*36 (CommentText
uid 656,0
shape (Rectangle
uid 657,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "31000,49000,35000,50000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 658,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "31200,49000,33900,50000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*37 (CommentText
uid 659,0
shape (Rectangle
uid 660,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "35000,48000,52000,49000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 661,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "35200,48000,46100,49000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 631,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "31000,45000,72000,50000"
)
oxt "14000,66000,55000,71000"
)
*38 (State
uid 712,0
shape (Circle
uid 713,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "21226,29700,27804,36278"
radius 3289
)
name (Text
uid 714,0
va (VaSet
font "arial,10,1"
)
xt "21915,32389,27115,33589"
st "prg_done"
ju 0
blo "24515,33389"
tm "ONodeName"
)
wait (TextAssociate
uid 715,0
ps "CenterOffsetStrategy"
text (Text
uid 716,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "24615,33289,28215,34489"
st "wait 2"
blo "24615,34289"
tm "SmWaitText"
)
)
encoding (Text
uid 717,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "24515,33989,24515,33989"
blo "24515,33989"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 720,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 721,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "28788,30984,37188,35184"
)
autoResize 1
tline (Line
uid 722,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "28888,30884,37088,30884"
pts [
"28888,30884"
"37088,30884"
]
)
bline (Line
uid 723,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "28888,32484,37088,32484"
pts [
"28888,32484"
"37088,32484"
]
)
ttri (Triangle
uid 724,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "28438,30509,28788,30859"
)
btri (Triangle
uid 725,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "28438,29709,28788,30059"
)
entryActions (MLText
uid 726,0
va (VaSet
font "arial,8,0"
)
xt "28888,30684,28888,30684"
tm "Actions"
)
inActions (MLText
uid 727,0
va (VaSet
font "arial,8,0"
)
xt "28888,31084,37088,35084"
st "led_status <= \"000\";
deur_grendel <= '1' ;
led_start <= '0' ;
go_wassen <= '0' ;"
tm "Actions"
)
exitActions (MLText
uid 728,0
va (VaSet
font "arial,8,0"
)
xt "28988,29884,28988,29884"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 718,0
ps "CenterOffsetStrategy"
text (MLText
uid 719,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "22915,33989,27915,34989"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*39 (State
uid 1035,0
shape (Circle
uid 1036,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "41256,10331,49744,18819"
radius 4244
)
name (Text
uid 1037,0
va (VaSet
font "arial,10,1"
)
xt "41900,13975,49100,15175"
st "s_spoelstop"
ju 0
blo "45500,14975"
tm "ONodeName"
)
wait (TextAssociate
uid 1038,0
ps "CenterOffsetStrategy"
text (Text
uid 1039,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "45600,14875,49200,16075"
st "wait 2"
blo "45600,15875"
tm "SmWaitText"
)
)
encoding (Text
uid 1040,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "45500,15575,45500,15575"
blo "45500,15575"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 1043,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1044,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth 2
)
xt "47616,4214,56016,9814"
)
autoResize 1
tline (Line
uid 1045,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth 2
)
xt "47716,4114,55916,4114"
pts [
"47716,4114"
"55916,4114"
]
)
bline (Line
uid 1046,0
va (VaSet
vasetType 3
lineColor "39936,56832,65280"
lineWidth 2
)
xt "47716,8514,55916,8514"
pts [
"47716,8514"
"55916,8514"
]
)
ttri (Triangle
uid 1047,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "47266,3739,47616,4089"
)
btri (Triangle
uid 1048,0
ro 270
va (VaSet
vasetType 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "47266,9039,47616,9389"
)
entryActions (MLText
uid 1049,0
va (VaSet
font "arial,8,0"
)
xt "47716,3914,47716,3914"
tm "Actions"
)
inActions (MLText
uid 1050,0
va (VaSet
font "arial,8,0"
)
xt "47716,4314,55916,8314"
st "led_status <= \"101\";
deur_grendel <= '1' ;
led_start <= '1' ;
go_wassen <= '0' ;"
tm "Actions"
)
exitActions (MLText
uid 1051,0
va (VaSet
font "arial,8,0"
)
xt "47716,8714,54916,9714"
st "go_wassen <= '1' ;"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 1041,0
ps "CenterOffsetStrategy"
text (MLText
uid 1042,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "43900,15575,48900,16575"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*40 (State
uid 1082,0
shape (Circle
uid 1083,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "48125,26950,54125,32950"
radius 3000
)
name (Text
uid 1084,0
va (VaSet
font "arial,10,1"
)
xt "50225,29350,52025,30550"
st "s0"
ju 0
blo "51125,30350"
tm "ONodeName"
)
wait (TextAssociate
uid 1085,0
ps "CenterOffsetStrategy"
text (Text
uid 1086,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "51225,30250,54825,31450"
st "wait 2"
blo "51225,31250"
tm "SmWaitText"
)
)
encoding (Text
uid 1087,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "51125,30950,51125,30950"
blo "51125,30950"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 1090,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1091,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "55390,26933,66790,31133"
)
autoResize 1
tline (Line
uid 1092,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "55490,26833,66690,26833"
pts [
"55490,26833"
"66690,26833"
]
)
bline (Line
uid 1093,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "55490,28433,66690,28433"
pts [
"55490,28433"
"66690,28433"
]
)
ttri (Triangle
uid 1094,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "55040,26458,55390,26808"
)
btri (Triangle
uid 1095,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "55040,25658,55390,26008"
)
entryActions (MLText
uid 1096,0
va (VaSet
font "arial,8,0"
)
xt "55490,26633,55490,26633"
tm "Actions"
)
inActions (MLText
uid 1097,0
va (VaSet
font "arial,8,0"
)
xt "55490,27033,66690,31033"
st "led_status <= wassen_status;
deur_grendel <= '1' ;
led_start <= '1' ;
go_wassen <= '0' ;"
tm "Actions"
)
exitActions (MLText
uid 1098,0
va (VaSet
font "arial,8,0"
)
xt "57090,25833,57090,25833"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 1088,0
ps "CenterOffsetStrategy"
text (MLText
uid 1089,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "49525,30950,54525,31950"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*41 (Transition
uid 610,0
shape (Spline
uid 611,0
va (VaSet
vasetType 3
)
xt "23772,2585,23817,16924"
pts [
"23817,2585"
"23772,16924"
]
arrow 1
)
start &24
end &25
ss 0
es 0
cond "wassen_ready = '0'"
tb (TransitionBlock
uid 612,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 613,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "18821,7977,27221,9977"
)
autoResize 1
lineShape (Line
uid 614,0
va (VaSet
vasetType 3
isHidden 1
)
xt "21021,9877,21021,9877"
pts [
"21021,9877"
"21021,9877"
]
)
condition (MLText
uid 615,0
va (VaSet
font "arial,8,0"
)
xt "19321,8477,26721,9477"
st "wassen_ready = '0'"
tm "Condition"
)
actions (MLText
uid 616,0
va (VaSet
font "arial,8,0"
)
xt "23021,9877,23021,9877"
tm "Actions"
)
)
tp (TransitionPriority
uid 617,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 618,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "23031,3237,24593,4799"
radius 781
)
pr (Text
uid 619,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "23412,3518,24212,4518"
st "1"
ju 0
blo "23812,4318"
tm "TransitionPriority"
)
padding "100,100"
)
)
*42 (Transition
uid 729,0
shape (Spline
uid 730,0
va (VaSet
vasetType 3
)
xt "24037,23112,24087,29734"
pts [
"24087,23112"
"24037,29734"
]
arrow 1
)
start &25
end &38
cond "wassen_ready = '1'"
tb (TransitionBlock
uid 731,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 732,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "20580,25000,28980,27000"
)
autoResize 1
lineShape (Line
uid 733,0
va (VaSet
vasetType 3
isHidden 1
)
xt "22780,26900,22780,26900"
pts [
"22780,26900"
"22780,26900"
]
)
condition (MLText
uid 734,0
va (VaSet
font "arial,8,0"
)
xt "21080,25500,28480,26500"
st "wassen_ready = '1'"
tm "Condition"
)
actions (MLText
uid 735,0
va (VaSet
font "arial,8,0"
)
xt "24780,26900,24780,26900"
tm "Actions"
)
)
tp (TransitionPriority
uid 736,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 737,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "23301,22993,24863,24555"
radius 781
)
pr (Text
uid 738,0
va (VaSet
font "arial,8,0"
)
xt "23682,23274,24482,24274"
st "1"
ju 0
blo "24082,24074"
tm "TransitionPriority"
)
padding "100,100"
)
)
*43 (Transition
uid 739,0
shape (Spline
uid 740,0
va (VaSet
vasetType 3
)
xt "24734,36268,24780,43740"
pts [
"24780,36268"
"24734,43740"
]
)
start &38
end &26
es 0
tb (TransitionBlock
uid 741,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 742,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "24257,39999,28657,41009"
)
autoResize 1
lineShape (Line
uid 743,0
va (VaSet
vasetType 3
isHidden 1
)
xt "26457,41404,26457,41404"
pts [
"26457,41404"
"26457,41404"
]
)
condition (MLText
uid 744,0
va (VaSet
font "arial,8,0"
)
xt "24757,40004,28157,41004"
tm "Condition"
)
actions (MLText
uid 745,0
va (VaSet
font "arial,8,0"
)
xt "26457,41404,26457,41404"
tm "Actions"
)
)
tp (TransitionPriority
uid 746,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 747,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "23994,36234,25556,37796"
radius 781
)
pr (Text
uid 748,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "24375,36515,25175,37515"
st "1"
ju 0
blo "24775,37315"
tm "TransitionPriority"
)
padding "100,100"
)
)
*44 (Transition
uid 749,0
shape (Spline
uid 750,0
va (VaSet
vasetType 3
)
xt "10667,15807,22133,24488"
pts [
"22133,22441"
"13510,24398"
"10670,18931"
"14149,15807"
"21560,18174"
]
arrow 1
)
start &25
end &25
cond "wassen_ready = '0'"
tb (TransitionBlock
uid 751,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 752,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "7117,18786,15517,20786"
)
autoResize 1
lineShape (Line
uid 753,0
va (VaSet
vasetType 3
isHidden 1
)
xt "9317,20686,9317,20686"
pts [
"9317,20686"
"9317,20686"
]
)
condition (MLText
uid 754,0
va (VaSet
font "arial,8,0"
)
xt "7617,19286,15017,20286"
st "wassen_ready = '0'"
tm "Condition"
)
actions (MLText
uid 755,0
va (VaSet
font "arial,8,0"
)
xt "11317,20686,11317,20686"
tm "Actions"
)
)
tp (TransitionPriority
uid 756,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 757,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "18660,22521,20222,24083"
radius 781
)
pr (Text
uid 758,0
va (VaSet
font "arial,8,0"
)
xt "19041,22802,19841,23802"
st "2"
ju 0
blo "19441,23602"
tm "TransitionPriority"
)
padding "100,100"
)
)
*45 (Transition
uid 1052,0
shape (Spline
uid 1053,0
va (VaSet
vasetType 3
)
xt "27156,18685,44443,20133"
pts [
"27156,20129"
"35600,19975"
"44443,18685"
]
arrow 1
)
start &25
end &39
cond "wassen_status = \"101\""
tb (TransitionBlock
uid 1054,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1055,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "31050,18575,40950,20575"
)
autoResize 1
lineShape (Line
uid 1056,0
va (VaSet
vasetType 3
isHidden 1
)
xt "33250,20475,33250,20475"
pts [
"33250,20475"
"33250,20475"
]
)
condition (MLText
uid 1057,0
va (VaSet
font "arial,8,0"
)
xt "31550,19075,40450,20075"
st "wassen_status = \"101\""
tm "Condition"
)
actions (MLText
uid 1058,0
va (VaSet
font "arial,8,0"
)
xt "36000,20475,36000,20475"
tm "Actions"
)
)
tp (TransitionPriority
uid 1059,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 1060,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "28112,19347,29674,20909"
radius 781
)
pr (Text
uid 1061,0
va (VaSet
font "arial,8,0"
)
xt "28493,19628,29293,20628"
st "3"
ju 0
blo "28893,20428"
tm "TransitionPriority"
)
padding "100,100"
)
)
*46 (Transition
uid 1062,0
shape (Spline
uid 1063,0
va (VaSet
vasetType 3
)
xt "49223,11026,60611,19871"
pts [
"49223,16612"
"55180,19871"
"60611,15929"
"55968,11085"
"49526,13233"
]
arrow 1
)
start &39
end &39
es 0
cond "start = '0'"
tb (TransitionBlock
uid 1064,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1065,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "60111,15429,65111,17429"
)
autoResize 1
lineShape (Line
uid 1066,0
va (VaSet
vasetType 3
isHidden 1
)
xt "62311,17329,62311,17329"
pts [
"62311,17329"
"62311,17329"
]
)
condition (MLText
uid 1067,0
va (VaSet
font "arial,8,0"
)
xt "60611,15929,64611,16929"
st "start = '0'"
tm "Condition"
)
actions (MLText
uid 1068,0
va (VaSet
font "arial,8,0"
)
xt "62611,17329,62611,17329"
tm "Actions"
)
)
tp (TransitionPriority
uid 1069,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 1070,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "50703,17444,52265,19006"
radius 781
)
pr (Text
uid 1071,0
va (VaSet
font "arial,8,0"
)
xt "51084,17725,51884,18725"
st "1"
ju 0
blo "51484,18525"
tm "TransitionPriority"
)
padding "100,100"
)
)
*47 (Transition
uid 1072,0
shape (Spline
uid 1073,0
va (VaSet
vasetType 3
)
xt "26509,10858,43452,18112"
pts [
"43452,10858"
"35712,13263"
"26509,18112"
]
arrow 1
)
start &39
end &25
cond "start = '1'"
tb (TransitionBlock
uid 1074,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1075,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "32887,12613,37887,14613"
)
autoResize 1
lineShape (Line
uid 1076,0
va (VaSet
vasetType 3
isHidden 1
)
xt "35087,14513,35087,14513"
pts [
"35087,14513"
"35087,14513"
]
)
condition (MLText
uid 1077,0
va (VaSet
font "arial,8,0"
)
xt "33387,13113,37387,14113"
st "start = '1'"
tm "Condition"
)
actions (MLText
uid 1078,0
va (VaSet
font "arial,8,0"
)
xt "35387,14513,35387,14513"
tm "Actions"
)
)
tp (TransitionPriority
uid 1079,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 1080,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "40883,10565,42445,12127"
radius 781
)
pr (Text
uid 1081,0
va (VaSet
font "arial,8,0"
)
xt "41264,10846,42064,11846"
st "2"
ju 0
blo "41664,11646"
tm "TransitionPriority"
)
padding "100,100"
)
)
*48 (Transition
uid 1099,0
shape (Spline
uid 1100,0
va (VaSet
vasetType 3
)
xt "25964,22457,48316,31003"
pts [
"25964,22457"
"36732,27959"
"48316,31003"
]
arrow 1
)
start &25
end &40
cond "wassen_status = \"011\" OR wassen_status = \"110\""
tb (TransitionBlock
uid 1101,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1102,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "27232,27534,46832,29534"
)
autoResize 1
lineShape (Line
uid 1103,0
va (VaSet
vasetType 3
isHidden 1
)
xt "29432,29434,29432,29434"
pts [
"29432,29434"
"29432,29434"
]
)
condition (MLText
uid 1104,0
va (VaSet
font "arial,8,0"
)
xt "27732,28034,46332,29034"
st "wassen_status = \"011\" OR wassen_status = \"110\""
tm "Condition"
)
actions (MLText
uid 1105,0
va (VaSet
font "arial,8,0"
)
xt "37032,29434,37032,29434"
tm "Actions"
)
)
tp (TransitionPriority
uid 1106,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 1107,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "27297,22833,28859,24395"
radius 781
)
pr (Text
uid 1108,0
va (VaSet
font "arial,8,0"
)
xt "27678,23114,28478,24114"
st "4"
ju 0
blo "28078,23914"
tm "TransitionPriority"
)
padding "100,100"
)
)
*49 (Transition
uid 1109,0
shape (Spline
uid 1110,0
va (VaSet
vasetType 3
)
xt "26933,21172,51047,26950"
pts [
"51047,26950"
"26933,21172"
]
arrow 1
)
start &40
end &25
tb (TransitionBlock
uid 1111,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 1112,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "38490,24056,45790,25066"
)
autoResize 1
lineShape (Line
uid 1113,0
va (VaSet
vasetType 3
isHidden 1
)
xt "40690,25461,40690,25461"
pts [
"40690,25461"
"40690,25461"
]
)
condition (MLText
uid 1114,0
va (VaSet
font "arial,8,0"
)
xt "38990,24061,45290,25061"
tm "Condition"
)
actions (MLText
uid 1115,0
va (VaSet
font "arial,8,0"
)
xt "42140,25461,42140,25461"
tm "Actions"
)
)
tp (TransitionPriority
uid 1116,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 1117,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "47855,25591,49417,27153"
radius 781
)
pr (Text
uid 1118,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "48236,25872,49036,26872"
st "1"
ju 0
blo "48636,26672"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 0
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList &0
windowSize "0,34,1537,864"
viewArea "1400,-7400,100884,45952"
cachedDiagramExtent "7117,2085,72000,50000"
hasePageBreakOrigin 1
pageBreakOrigin "-1000,1000"
isTopLevel 0
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
localDecl &0
processDecl &0
defaultActions &0
archConcurrentStatementBlock &0
signalsGenStatus &0
stateRegBlock &0
)
)
*50 (State
uid 675,0
shape (Circle
uid 676,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "35812,12820,41812,18820"
radius 3000
)
name (Text
uid 677,0
va (VaSet
font "arial,10,1"
)
xt "36562,15220,41062,16420"
st "pow_on"
ju 0
blo "38812,16220"
tm "ONodeName"
)
wait (TextAssociate
uid 678,0
ps "CenterOffsetStrategy"
text (Text
uid 679,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "38912,16120,42512,17320"
st "wait 2"
blo "38912,17120"
tm "SmWaitText"
)
)
encoding (Text
uid 680,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "38812,16820,38812,16820"
blo "38812,16820"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 683,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 684,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "43264,9395,51664,13595"
)
autoResize 1
tline (Line
uid 685,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "43364,9295,51564,9295"
pts [
"43364,9295"
"51564,9295"
]
)
bline (Line
uid 686,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "43364,10895,51564,10895"
pts [
"43364,10895"
"51564,10895"
]
)
ttri (Triangle
uid 687,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "42914,8920,43264,9270"
)
btri (Triangle
uid 688,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "42914,8120,43264,8470"
)
entryActions (MLText
uid 689,0
va (VaSet
font "arial,8,0"
)
xt "43364,9095,43364,9095"
tm "Actions"
)
inActions (MLText
uid 690,0
va (VaSet
font "arial,8,0"
)
xt "43364,9495,51564,13495"
st "deur_grendel <= '0' ;
led_start <= '0' ;
led_status <= \"000\"; 
go_wassen <= '0' ;"
tm "Actions"
)
exitActions (MLText
uid 691,0
va (VaSet
font "arial,8,0"
)
xt "43464,8295,43464,8295"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 681,0
ps "CenterOffsetStrategy"
text (MLText
uid 682,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "37212,16820,42212,17820"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*51 (Link
uid 759,0
shape (CompositeShape
uid 760,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 761,0
sl 0
ro 270
xt "40104,65027,42354,66027"
)
(Line
uid 762,0
sl 0
ro 270
xt "39604,65527,40104,65527"
pts [
"39604,65527"
"40104,65527"
]
)
]
)
name (TextAssociate
uid 763,0
ps "CenterOffsetStrategy"
text (Text
uid 764,0
va (VaSet
font "arial,8,1"
)
xt "42854,65027,44554,66027"
st "idle"
blo "42854,65827"
tm "LinkName"
)
)
)
*52 (State
uid 775,0
shape (Circle
uid 776,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "55107,13613,61107,19613"
radius 3000
)
name (Text
uid 777,0
va (VaSet
font "arial,10,1"
)
xt "56157,16013,60057,17213"
st "unlock"
ju 0
blo "58107,17013"
tm "ONodeName"
)
wait (TextAssociate
uid 778,0
ps "CenterOffsetStrategy"
text (Text
uid 779,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "58207,16913,61807,18113"
st "wait 2"
blo "58207,17913"
tm "SmWaitText"
)
)
encoding (Text
uid 780,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "58107,17613,58107,17613"
blo "58107,17613"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 783,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 784,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "61536,13739,69936,17939"
)
autoResize 1
tline (Line
uid 785,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "61636,13639,69836,13639"
pts [
"61636,13639"
"69836,13639"
]
)
bline (Line
uid 786,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "61636,15239,69836,15239"
pts [
"61636,15239"
"69836,15239"
]
)
ttri (Triangle
uid 787,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "61186,13264,61536,13614"
)
btri (Triangle
uid 788,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "61186,12464,61536,12814"
)
entryActions (MLText
uid 789,0
va (VaSet
font "arial,8,0"
)
xt "61636,13439,61636,13439"
tm "Actions"
)
inActions (MLText
uid 790,0
va (VaSet
font "arial,8,0"
)
xt "61636,13839,69836,17839"
st "deur_grendel <= '0' ;
led_start <= '0' ;
led_status <= \"000\"; 
go_wassen <= '0' ;"
tm "Actions"
)
exitActions (MLText
uid 791,0
va (VaSet
font "arial,8,0"
)
xt "61736,12639,61736,12639"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 781,0
ps "CenterOffsetStrategy"
text (MLText
uid 782,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "56507,17613,61507,18613"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*53 (Transition
uid 104,0
shape (Spline
uid 105,0
va (VaSet
vasetType 3
)
xt "5500,20000,16500,20000"
pts [
"5500,20000"
"16500,20000"
]
)
start &4
end &5
ss 0
es 0
cond "aan_uit = '0'"
tb (TransitionBlock
uid 106,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 107,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "9000,19000,14900,21000"
)
autoResize 1
lineShape (Line
uid 108,0
va (VaSet
vasetType 3
)
xt "9500,20400,14400,20400"
pts [
"9500,20400"
"14400,20400"
]
)
condition (MLText
uid 109,0
va (VaSet
font "arial,8,0"
)
xt "9500,19000,14400,20000"
st "aan_uit = '0'"
tm "Condition"
)
actions (MLText
uid 110,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "9150,20800,14750,21800"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 111,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 112,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5819,19219,7381,20781"
radius 781
)
pr (Text
uid 113,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "6200,19500,7000,20500"
st "1"
ju 0
blo "6600,20300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*54 (Transition
uid 114,0
shape (Spline
uid 115,0
va (VaSet
vasetType 3
)
xt "5050,15000,16500,15000"
pts [
"5050,15000"
"16500,15000"
]
)
start &6
end &7
ss 0
es 0
tb (TransitionBlock
uid 116,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 117,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "8575,14495,12975,15505"
)
autoResize 1
lineShape (Line
uid 118,0
va (VaSet
vasetType 3
isHidden 1
)
xt "10775,15900,10775,15900"
pts [
"10775,15900"
"10775,15900"
]
)
condition (MLText
uid 119,0
va (VaSet
font "arial,8,0"
)
xt "9075,14500,12475,15500"
tm "Condition"
)
actions (MLText
uid 120,0
va (VaSet
font "arial,8,0"
)
xt "10775,15900,10775,15900"
tm "Actions"
)
)
tp (TransitionPriority
uid 121,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 122,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5414,14219,6976,15781"
radius 781
)
pr (Text
uid 123,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "5795,14500,6595,15500"
st "1"
ju 0
blo "6195,15300"
tm "TransitionPriority"
)
padding "100,100"
)
)
*55 (Transition
uid 484,0
shape (Spline
uid 485,0
va (VaSet
vasetType 3
)
xt "39246,30792,39264,34999"
pts [
"39264,30792"
"39246,34999"
]
arrow 1
)
start &19
end &20
cond "wassen_ready = '1'"
tb (TransitionBlock
uid 486,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 487,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "38755,32396,47155,34396"
)
autoResize 1
lineShape (Line
uid 488,0
va (VaSet
vasetType 3
isHidden 1
)
xt "40955,34296,40955,34296"
pts [
"40955,34296"
"40955,34296"
]
)
condition (MLText
uid 489,0
va (VaSet
font "arial,8,0"
)
xt "39255,32896,46655,33896"
st "wassen_ready = '1'"
tm "Condition"
)
actions (MLText
uid 490,0
va (VaSet
font "arial,8,0"
)
xt "42955,34296,42955,34296"
tm "Actions"
)
)
tp (TransitionPriority
uid 491,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 492,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "38481,30431,40043,31993"
radius 781
)
pr (Text
uid 493,0
va (VaSet
font "arial,8,0"
)
xt "38862,30712,39662,31712"
st "1"
ju 0
blo "39262,31512"
tm "TransitionPriority"
)
padding "100,100"
)
)
*56 (Transition
uid 494,0
shape (Spline
uid 495,0
va (VaSet
vasetType 3
)
xt "25865,6472,36449,25694"
pts [
"36449,25694"
"31152,22626"
"26790,18968"
"26078,12548"
"29621,9019"
"36240,6472"
]
arrow 1
)
start &19
end &2
es 0
cond "start = '0'"
tb (TransitionBlock
uid 496,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 497,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "23285,14313,28285,16313"
)
autoResize 1
lineShape (Line
uid 498,0
va (VaSet
vasetType 3
isHidden 1
)
xt "25485,16213,25485,16213"
pts [
"25485,16213"
"25485,16213"
]
)
condition (MLText
uid 499,0
va (VaSet
font "arial,8,0"
)
xt "23785,14813,27785,15813"
st "start = '0'"
tm "Condition"
)
actions (MLText
uid 500,0
va (VaSet
font "arial,8,0"
)
xt "25785,16213,25785,16213"
tm "Actions"
)
)
tp (TransitionPriority
uid 501,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 502,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "32980,23433,34542,24995"
radius 781
)
pr (Text
uid 503,0
va (VaSet
font "arial,8,0"
)
xt "33361,23714,34161,24714"
st "2"
ju 0
blo "33761,24514"
tm "TransitionPriority"
)
padding "100,100"
)
)
*57 (Transition
uid 504,0
shape (Spline
uid 505,0
va (VaSet
vasetType 3
)
xt "27689,26095,36423,32185"
pts [
"36008,26587"
"28876,26332"
"27868,30436"
"30748,32164"
"36423,29381"
]
arrow 1
)
start &19
end &19
cond "start = '1'"
tb (TransitionBlock
uid 506,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 507,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "25280,27776,30280,29776"
)
autoResize 1
lineShape (Line
uid 508,0
va (VaSet
vasetType 3
isHidden 1
)
xt "27480,29676,27480,29676"
pts [
"27480,29676"
"27480,29676"
]
)
condition (MLText
uid 509,0
va (VaSet
font "arial,8,0"
)
xt "25780,28276,29780,29276"
st "start = '1'"
tm "Condition"
)
actions (MLText
uid 510,0
va (VaSet
font "arial,8,0"
)
xt "27780,29676,27780,29676"
tm "Actions"
)
)
tp (TransitionPriority
uid 511,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 512,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "33073,25569,34635,27131"
radius 781
)
pr (Text
uid 513,0
va (VaSet
font "arial,8,0"
)
xt "33454,25850,34254,26850"
st "3"
ju 0
blo "33854,26650"
tm "TransitionPriority"
)
padding "100,100"
)
)
*58 (Transition
uid 531,0
shape (Spline
uid 532,0
va (VaSet
vasetType 3
)
xt "39457,40996,39532,46660"
pts [
"39457,40996"
"39532,46660"
]
arrow 1
)
start &20
end &21
cond "wassen_ready = '0'"
tb (TransitionBlock
uid 533,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 534,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "35467,43256,43867,45256"
)
autoResize 1
lineShape (Line
uid 535,0
va (VaSet
vasetType 3
isHidden 1
)
xt "37667,45156,37667,45156"
pts [
"37667,45156"
"37667,45156"
]
)
condition (MLText
uid 536,0
va (VaSet
font "arial,8,0"
)
xt "35967,43756,43367,44756"
st "wassen_ready = '0'"
tm "Condition"
)
actions (MLText
uid 537,0
va (VaSet
font "arial,8,0"
)
xt "39667,45156,39667,45156"
tm "Actions"
)
)
tp (TransitionPriority
uid 538,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 539,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "38683,40781,40245,42343"
radius 781
)
pr (Text
uid 540,0
va (VaSet
font "arial,8,0"
)
xt "39064,41062,39864,42062"
st "1"
ju 0
blo "39464,41862"
tm "TransitionPriority"
)
padding "100,100"
)
)
*59 (Transition
uid 541,0
shape (Spline
uid 542,0
va (VaSet
vasetType 3
)
xt "29306,36712,37413,41905"
pts [
"37413,40254"
"30820,41812"
"29740,37132"
"36592,36909"
]
arrow 1
)
start &20
end &20
cond "wassen_ready = '1'"
tb (TransitionBlock
uid 543,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 544,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "26059,38435,34459,40435"
)
autoResize 1
lineShape (Line
uid 545,0
va (VaSet
vasetType 3
isHidden 1
)
xt "28259,40335,28259,40335"
pts [
"28259,40335"
"28259,40335"
]
)
condition (MLText
uid 546,0
va (VaSet
font "arial,8,0"
)
xt "26559,38935,33959,39935"
st "wassen_ready = '1'"
tm "Condition"
)
actions (MLText
uid 547,0
va (VaSet
font "arial,8,0"
)
xt "30259,40335,30259,40335"
tm "Actions"
)
)
tp (TransitionPriority
uid 548,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 549,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "34824,40070,36386,41632"
radius 781
)
pr (Text
uid 550,0
va (VaSet
font "arial,8,0"
)
xt "35205,40351,36005,41351"
st "2"
ju 0
blo "35605,41151"
tm "TransitionPriority"
)
padding "100,100"
)
)
*60 (Transition
uid 665,0
shape (Spline
uid 666,0
va (VaSet
vasetType 3
)
xt "39706,52655,39752,55479"
pts [
"39706,52655"
"39752,55479"
]
arrow 1
)
start &21
end &22
tb (TransitionBlock
uid 667,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 668,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "39229,54062,43629,55072"
)
autoResize 1
lineShape (Line
uid 669,0
va (VaSet
vasetType 3
isHidden 1
)
xt "41429,55467,41429,55467"
pts [
"41429,55467"
"41429,55467"
]
)
condition (MLText
uid 670,0
va (VaSet
font "arial,8,0"
)
xt "39729,54067,43129,55067"
tm "Condition"
)
actions (MLText
uid 671,0
va (VaSet
font "arial,8,0"
)
xt "41429,55467,41429,55467"
tm "Actions"
)
)
tp (TransitionPriority
uid 672,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 673,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "38929,52156,40491,53718"
radius 781
)
pr (Text
uid 674,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "39310,52437,40110,53437"
st "1"
ju 0
blo "39710,53237"
tm "TransitionPriority"
)
padding "100,100"
)
)
*61 (Transition
uid 692,0
shape (Spline
uid 693,0
va (VaSet
vasetType 3
)
xt "38877,8380,39337,12821"
pts [
"39337,8380"
"38877,12821"
]
arrow 1
)
start &2
end &50
es 0
cond "aan_uit = '1'"
tb (TransitionBlock
uid 694,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 695,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "36354,9890,42254,11890"
)
autoResize 1
lineShape (Line
uid 696,0
va (VaSet
vasetType 3
isHidden 1
)
xt "38554,11790,38554,11790"
pts [
"38554,11790"
"38554,11790"
]
)
condition (MLText
uid 697,0
va (VaSet
font "arial,8,0"
)
xt "36854,10390,41754,11390"
st "aan_uit = '1'"
tm "Condition"
)
actions (MLText
uid 698,0
va (VaSet
font "arial,8,0"
)
xt "39304,11790,39304,11790"
tm "Actions"
)
)
tp (TransitionPriority
uid 699,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 700,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "38510,8042,40072,9604"
radius 781
)
pr (Text
uid 701,0
va (VaSet
font "arial,8,0"
)
xt "38891,8323,39691,9323"
st "1"
ju 0
blo "39291,9123"
tm "TransitionPriority"
)
padding "100,100"
)
)
*62 (Transition
uid 702,0
shape (Spline
uid 703,0
va (VaSet
vasetType 3
)
xt "39025,18812,39030,24316"
pts [
"39030,18812"
"39025,24316"
]
arrow 1
)
start &50
end &19
cond "start = '1' AND
deur_dicht = '1'"
tb (TransitionBlock
uid 704,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 705,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "35791,19696,42791,22696"
)
autoResize 1
lineShape (Line
uid 706,0
va (VaSet
vasetType 3
isHidden 1
)
xt "37991,21596,37991,21596"
pts [
"37991,21596"
"37991,21596"
]
)
condition (MLText
uid 707,0
va (VaSet
font "arial,8,0"
)
xt "36291,20196,42291,22196"
st "start = '1' AND
deur_dicht = '1'"
tm "Condition"
)
actions (MLText
uid 708,0
va (VaSet
font "arial,8,0"
)
xt "39291,22596,39291,22596"
tm "Actions"
)
)
tp (TransitionPriority
uid 709,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 710,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "38248,18581,39810,20143"
radius 781
)
pr (Text
uid 711,0
va (VaSet
font "arial,8,0"
)
xt "38629,18862,39429,19862"
st "1"
ju 0
blo "39029,19662"
tm "TransitionPriority"
)
padding "100,100"
)
)
*63 (Transition
uid 765,0
shape (Spline
uid 766,0
va (VaSet
vasetType 3
)
xt "39604,62171,39620,65527"
pts [
"39620,62171"
"39604,65527"
]
)
start &22
end &51
es 0
tb (TransitionBlock
uid 767,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 768,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "38824,63095,43224,64105"
)
autoResize 1
lineShape (Line
uid 769,0
va (VaSet
vasetType 3
isHidden 1
)
xt "41024,64500,41024,64500"
pts [
"41024,64500"
"41024,64500"
]
)
condition (MLText
uid 770,0
va (VaSet
font "arial,8,0"
)
xt "39324,63100,42724,64100"
tm "Condition"
)
actions (MLText
uid 771,0
va (VaSet
font "arial,8,0"
)
xt "41024,64500,41024,64500"
tm "Actions"
)
)
tp (TransitionPriority
uid 772,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 773,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "38837,61725,40399,63287"
radius 781
)
pr (Text
uid 774,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "39218,62006,40018,63006"
st "1"
ju 0
blo "39618,62806"
tm "TransitionPriority"
)
padding "100,100"
)
)
*64 (Transition
uid 792,0
shape (Spline
uid 793,0
va (VaSet
vasetType 3
)
xt "41176,13974,56013,14465"
pts [
"56013,14465"
"41176,13974"
]
arrow 1
)
start &52
end &50
tb (TransitionBlock
uid 794,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 795,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "45889,13909,53789,14919"
)
autoResize 1
lineShape (Line
uid 796,0
va (VaSet
vasetType 3
isHidden 1
)
xt "48089,15314,48089,15314"
pts [
"48089,15314"
"48089,15314"
]
)
condition (MLText
uid 797,0
va (VaSet
font "arial,8,0"
)
xt "46389,13914,53289,14914"
tm "Condition"
)
actions (MLText
uid 798,0
va (VaSet
font "arial,8,0"
)
xt "49839,15314,49839,15314"
tm "Actions"
)
)
tp (TransitionPriority
uid 799,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 800,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "53748,13634,55310,15196"
radius 781
)
pr (Text
uid 801,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "54129,13915,54929,14915"
st "1"
ju 0
blo "54529,14715"
tm "TransitionPriority"
)
padding "100,100"
)
)
*65 (Transition
uid 802,0
shape (Spline
uid 803,0
va (VaSet
vasetType 3
)
xt "41580,16978,55530,18147"
pts [
"41580,16978"
"55530,18147"
]
arrow 1
)
start &50
end &52
cond "deur_dicht = '0' AND
w_laag = '0' AND
w_hoog = '0'"
tb (TransitionBlock
uid 804,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 805,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "44484,16430,53784,20430"
)
autoResize 1
lineShape (Line
uid 806,0
va (VaSet
vasetType 3
isHidden 1
)
xt "46684,18330,46684,18330"
pts [
"46684,18330"
"46684,18330"
]
)
condition (MLText
uid 807,0
va (VaSet
font "arial,8,0"
)
xt "44984,16930,53284,19930"
st "deur_dicht = '0' AND
w_laag = '0' AND
w_hoog = '0'"
tm "Condition"
)
actions (MLText
uid 808,0
va (VaSet
font "arial,8,0"
)
xt "49134,20330,49134,20330"
tm "Actions"
)
)
tp (TransitionPriority
uid 809,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 810,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "42193,16313,43755,17875"
radius 781
)
pr (Text
uid 811,0
va (VaSet
font "arial,8,0"
)
xt "42574,16594,43374,17594"
st "2"
ju 0
blo "42974,17394"
tm "TransitionPriority"
)
padding "100,100"
)
)
*66 (Transition
uid 899,0
shape (Spline
uid 900,0
va (VaSet
vasetType 3
)
xt "30589,12187,36790,18361"
pts [
"36790,18035"
"31792,18245"
"30627,15962"
"31140,13259"
"33656,12188"
"36747,13644"
]
arrow 1
)
start &50
end &50
cond "aan_uit = '0'"
tb (TransitionBlock
uid 901,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 902,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "28758,13802,34658,15802"
)
autoResize 1
lineShape (Line
uid 903,0
va (VaSet
vasetType 3
isHidden 1
)
xt "30958,15702,30958,15702"
pts [
"30958,15702"
"30958,15702"
]
)
condition (MLText
uid 904,0
va (VaSet
font "arial,8,0"
)
xt "29258,14302,34158,15302"
st "aan_uit = '0'"
tm "Condition"
)
actions (MLText
uid 905,0
va (VaSet
font "arial,8,0"
)
xt "31708,15702,31708,15702"
tm "Actions"
)
)
tp (TransitionPriority
uid 906,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 907,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "34336,17424,35898,18986"
radius 781
)
pr (Text
uid 908,0
va (VaSet
font "arial,8,0"
)
xt "34717,17705,35517,18705"
st "3"
ju 0
blo "35117,18505"
tm "TransitionPriority"
)
padding "100,100"
)
)
*67 (Transition
uid 909,0
shape (Spline
uid 910,0
va (VaSet
vasetType 3
)
xt "30738,-1546,37812,5249"
pts [
"36043,5249"
"31278,2734"
"31278,-947"
"35145,-1180"
"37812,2657"
]
arrow 1
)
start &2
end &2
cond "aan_uit = '0'"
tb (TransitionBlock
uid 911,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 912,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "28913,-981,34813,1019"
)
autoResize 1
lineShape (Line
uid 913,0
va (VaSet
vasetType 3
isHidden 1
)
xt "31113,919,31113,919"
pts [
"31113,919"
"31113,919"
]
)
condition (MLText
uid 914,0
va (VaSet
font "arial,8,0"
)
xt "29413,-481,34313,519"
st "aan_uit = '0'"
tm "Condition"
)
actions (MLText
uid 915,0
va (VaSet
font "arial,8,0"
)
xt "31863,919,31863,919"
tm "Actions"
)
)
tp (TransitionPriority
uid 916,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 917,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "33599,3752,35161,5314"
radius 781
)
pr (Text
uid 918,0
va (VaSet
font "arial,8,0"
)
xt "33980,4033,34780,5033"
st "2"
ju 0
blo "34380,4833"
tm "TransitionPriority"
)
padding "100,100"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 0
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *68 (PackageList
uid 31,0
stg "VerticalLayoutStrategy"
textVec [
*69 (Text
uid 32,0
va (VaSet
font "arial,8,1"
)
xt "0,3000,5400,4000"
st "Package List"
blo "0,3800"
)
*70 (MLText
uid 33,0
va (VaSet
font "arial,8,0"
)
xt "0,4000,10800,7000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 34,0
stg "VerticalLayoutStrategy"
textVec [
*71 (Text
uid 35,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,0,28100,1000"
st "Compiler Directives"
blo "20000,800"
)
*72 (Text
uid 36,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,1000,29600,2000"
st "Pre-module directives:"
blo "20000,1800"
)
*73 (MLText
uid 37,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,2000,27600,4000"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*74 (Text
uid 38,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,4000,30100,5000"
st "Post-module directives:"
blo "20000,4800"
)
*75 (MLText
uid 39,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,0,20000,0"
tm "SmCompilerDirectivesTextMgr"
)
*76 (Text
uid 40,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "20000,5000,29900,6000"
st "End-module directives:"
blo "20000,5800"
)
*77 (MLText
uid 41,0
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "20000,6000,20000,6000"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "0,34,1537,864"
viewArea "8300,24700,107784,78052"
cachedDiagramExtent "0,-11800,75232,74360"
hasePageBreakOrigin 1
pageBreakOrigin "0,-51000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
localDecl *78 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
textVec [
*79 (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "21121,-9713,31621,-8713"
st "Architecture Declarations"
blo "21121,-8913"
)
*80 (MLText
uid 5,0
va (VaSet
font "arial,8,0"
)
xt "21121,-9713,21121,-9713"
tm "LocalDeclTextMgr"
)
*81 (Text
uid 6,0
va (VaSet
font "arial,8,1"
)
xt "21121,-8713,24921,-7713"
st "Pre Decls"
blo "21121,-7913"
)
*82 (MLText
uid 7,0
va (VaSet
font "arial,8,0"
)
xt "21121,-9713,21121,-9713"
tm "LocalDeclTextMgr"
)
*83 (Text
uid 8,0
va (VaSet
font "arial,8,1"
)
xt "21121,-7713,25821,-6713"
st "Post Decls"
blo "21121,-6913"
)
*84 (MLText
uid 9,0
va (VaSet
font "arial,8,0"
)
xt "21121,-6713,21121,-6713"
tm "LocalDeclTextMgr"
)
]
)
processDecl *85 (SmProcessDecl
uid 10,0
stg "VerticalLayoutStrategy"
textVec [
*86 (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "57380,-11800,66280,-10800"
st "Process Declarations"
blo "57380,-11000"
)
*87 (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "57380,-10800,64580,-9800"
st "Clocked Process:"
blo "57380,-10000"
)
*88 (MLText
uid 13,0
va (VaSet
font "Courier New,8,0"
)
xt "57380,-11800,57380,-11800"
tm "ProcessDeclTextMgr"
)
*89 (Text
uid 14,0
va (VaSet
font "arial,8,1"
)
xt "57380,-9800,64280,-8800"
st "Output Process:"
blo "57380,-9000"
)
*90 (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "57380,-8800,57380,-8800"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *91 (MlTextGroup
uid 16,0
stg "VerticalLayoutStrategy"
textVec [
*92 (Text
uid 17,0
va (VaSet
font "arial,8,1"
)
xt "0,-1000,6200,0"
st "Global Actions"
blo "0,-200"
)
*93 (Text
uid 18,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5300,1000"
st "Pre Actions:"
blo "0,800"
)
*94 (MLText
uid 19,0
va (VaSet
font "arial,8,0"
)
xt "0,-1000,0,-1000"
tm "Actions"
)
*95 (Text
uid 20,0
va (VaSet
font "arial,8,1"
)
xt "0,1000,5800,2000"
st "Post Actions:"
blo "0,1800"
)
*96 (MLText
uid 21,0
va (VaSet
font "arial,8,0"
)
xt "0,2000,0,2000"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *97 (BiTextGroup
uid 22,0
stg "VerticalLayoutStrategy"
first (Text
uid 23,0
va (VaSet
font "arial,8,1"
)
xt "9200,-1000,19100,0"
st "Concurrent Statements"
blo "9200,-200"
)
second (MLText
uid 24,0
va (VaSet
font "arial,8,0"
)
xt "9200,0,9200,0"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *98 (SmSignalGenStatus
uid 28,0
stg "VerticalLayoutStrategy"
first (Text
uid 29,0
va (VaSet
font "arial,8,1"
)
xt "34880,-11800,40580,-10800"
st "Signal Status"
blo "34880,-11000"
)
second (MLText
uid 30,0
va (VaSet
font "Courier New,8,0"
)
xt "34880,-10800,63880,-6800"
st "SIGNAL        MODE    DEFAULT  RESET  SCHEME COMMENT  
deur_grendel  OUT                     COMB            
go_wassen     OUT                     COMB            
led_status    OUT                     COMB            
led_start     OUT                     COMB            
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *99 (BiTextGroup
uid 25,0
stg "VerticalLayoutStrategy"
first (Text
uid 26,0
va (VaSet
font "arial,8,1"
)
xt "43580,-11800,54380,-10800"
st "State Register Statements"
blo "43580,-11000"
)
second (MLText
uid 27,0
va (VaSet
font "arial,8,0"
)
xt "43580,-10800,43580,-10800"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 42,0
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
outputEncodedLocals 0
useVerilogParameterRange 0
radix 2
)
stateOrder [
&2
&19
&20
&21
&50
&25
&38
&52
&39
&40
]
name "csm"
)
]
lastUid 1408,0
commonDM (CommonDM
ldm (LogicalDM
emptyRow *100 (LEmptyRow
)
uid 240,0
optionalChildren [
*101 (RefLabelRowHdr
)
*102 (TitleRowHdr
)
*103 (FilterRowHdr
)
*104 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*105 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*106 (GroupColHdr
tm "GroupColHdrMgr"
)
*107 (NameColHdr
tm "SmNameColHdrMgr"
)
*108 (ModeColHdr
tm "SmModeColHdrMgr"
)
*109 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*110 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*111 (InitColHdr
tm "SmInitColHdrMgr"
)
*112 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*113 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*114 (ColumnHdr
tm "SmExprColHdrMgr"
)
*115 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*116 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*117 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*118 (EolColHdr
tm "SmEolColHdrMgr"
)
*119 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "aan_uit"
t "std_logic"
o 1
i "'0'"
)
)
uid 156,0
cat 8
expr "aan_uit = '0'"
)
*120 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "clk"
t "std_logic"
o 2
i "'0'"
)
)
uid 162,0
cat 1
expr "clk'EVENT AND clk = '1'"
)
*121 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "deur_dicht"
t "std_logic"
o 3
i "'0'"
)
)
uid 164,0
)
*122 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "start"
t "std_logic"
o 4
i "'0'"
)
)
uid 168,0
)
*123 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "w_hoog"
t "std_logic"
o 5
i "'0'"
)
)
uid 170,0
)
*124 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "w_laag"
t "std_logic"
o 6
i "'0'"
)
)
uid 172,0
)
*125 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "wassen_ready"
t "std_logic"
o 7
i "'0'"
)
)
uid 174,0
)
*126 (LeafLogPort
port (LogicalPort
lang 2
decl (Decl
n "wassen_status"
t "std_logic_vector"
b "(2 DOWNTO 0)"
o 8
i "\"000\""
)
)
uid 176,0
)
*127 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "deur_grendel"
t "std_logic"
o 9
i "'0'"
)
)
uid 178,0
scheme 0
)
*128 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "go_wassen"
t "std_logic"
o 10
i "'0'"
)
)
uid 182,0
scheme 0
)
*129 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "led_status"
t "std_logic_vector"
b "(2 DOWNTO 0)"
o 12
i "\"000\""
)
)
uid 188,0
scheme 0
)
*130 (LeafLogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "led_start"
t "std_logic"
o 11
i "'0'"
)
)
uid 190,0
scheme 0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 259,0
optionalChildren [
*131 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *132 (MRCItem
litem &100
pos 12
dimension 20
)
uid 261,0
optionalChildren [
*133 (MRCItem
litem &101
pos 0
dimension 20
uid 262,0
)
*134 (MRCItem
litem &102
pos 1
dimension 23
uid 263,0
)
*135 (MRCItem
litem &103
pos 2
hidden 1
dimension 20
uid 264,0
)
*136 (MRCItem
litem &119
pos 0
dimension 20
uid 157,0
)
*137 (MRCItem
litem &120
pos 1
dimension 20
uid 163,0
)
*138 (MRCItem
litem &121
pos 2
dimension 20
uid 165,0
)
*139 (MRCItem
litem &122
pos 7
dimension 20
uid 169,0
)
*140 (MRCItem
litem &123
pos 8
dimension 20
uid 171,0
)
*141 (MRCItem
litem &124
pos 9
dimension 20
uid 173,0
)
*142 (MRCItem
litem &125
pos 10
dimension 20
uid 175,0
)
*143 (MRCItem
litem &126
pos 11
dimension 20
uid 177,0
)
*144 (MRCItem
litem &127
pos 3
dimension 20
uid 179,0
)
*145 (MRCItem
litem &128
pos 4
dimension 20
uid 183,0
)
*146 (MRCItem
litem &129
pos 5
dimension 20
uid 189,0
)
*147 (MRCItem
litem &130
pos 6
dimension 20
uid 191,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 265,0
optionalChildren [
*148 (MRCItem
litem &104
pos 0
dimension 20
uid 266,0
)
*149 (MRCItem
litem &106
pos 1
dimension 50
uid 267,0
)
*150 (MRCItem
litem &107
pos 2
dimension 70
uid 268,0
)
*151 (MRCItem
litem &108
pos 3
dimension 50
uid 269,0
)
*152 (MRCItem
litem &109
pos 4
dimension 80
uid 270,0
)
*153 (MRCItem
litem &110
pos 5
dimension 80
uid 271,0
)
*154 (MRCItem
litem &111
pos 6
dimension 40
uid 272,0
)
*155 (MRCItem
litem &112
pos 7
dimension 100
uid 273,0
)
*156 (MRCItem
litem &113
pos 8
dimension 60
uid 274,0
)
*157 (MRCItem
litem &114
pos 9
dimension 130
uid 275,0
)
*158 (MRCItem
litem &115
pos 10
dimension 56
uid 276,0
)
*159 (MRCItem
litem &116
pos 11
dimension 50
uid 277,0
)
*160 (MRCItem
litem &117
pos 12
dimension 50
uid 278,0
)
*161 (MRCItem
litem &118
pos 13
dimension 80
uid 279,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 260,0
vaOverrides [
]
)
]
)
uid 239,0
)
cdmCsm &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *162 (LEmptyRow
)
uid 281,0
optionalChildren [
*163 (RefLabelRowHdr
)
*164 (TitleRowHdr
)
*165 (FilterRowHdr
)
*166 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*167 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*168 (GroupColHdr
tm "GroupColHdrMgr"
)
*169 (NameColHdr
tm "GenericNameColHdrMgr"
)
*170 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*171 (InitColHdr
tm "GenericValueColHdrMgr"
)
*172 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*173 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 293,0
optionalChildren [
*174 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *175 (MRCItem
litem &162
pos 0
dimension 20
)
uid 295,0
optionalChildren [
*176 (MRCItem
litem &163
pos 0
dimension 20
uid 296,0
)
*177 (MRCItem
litem &164
pos 1
dimension 23
uid 297,0
)
*178 (MRCItem
litem &165
pos 2
hidden 1
dimension 20
uid 298,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 299,0
optionalChildren [
*179 (MRCItem
litem &166
pos 0
dimension 20
uid 300,0
)
*180 (MRCItem
litem &168
pos 1
dimension 50
uid 301,0
)
*181 (MRCItem
litem &169
pos 2
dimension 100
uid 302,0
)
*182 (MRCItem
litem &170
pos 3
dimension 100
uid 303,0
)
*183 (MRCItem
litem &171
pos 4
dimension 50
uid 304,0
)
*184 (MRCItem
litem &172
pos 5
dimension 50
uid 305,0
)
*185 (MRCItem
litem &173
pos 6
dimension 80
uid 306,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 294,0
vaOverrides [
]
)
]
)
uid 280,0
type 1
)
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,3100,4100,3300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "-529,-529,6529,6529"
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "0,0,1800,1200"
st "s0"
ju 0
blo "900,1000"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "arial,10,1"
)
xt "1000,900,4600,2100"
st "wait 2"
blo "1000,1900"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "arial,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,6100,9100,6300"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
font "arial,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1600,1000,3400,2000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-3000,-3000,3000,3000"
radius 3000
)
name (Text
va (VaSet
font "arial,10,1"
)
xt "-900,-600,900,600"
st "s0"
ju 0
blo "0,400"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-1150,-1150,2150,2150"
)
symbol (Text
va (VaSet
font "arial,10,1"
)
xt "-150,-100,1150,1100"
st "&"
ju 0
blo "500,900"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "-1850,2000,3150,3000"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "2375,875,4375,1875"
st "Link"
blo "2375,1675"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,3900,1500"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "1700,1400,1700,1400"
pts [
"1700,1400"
"1700,1400"
]
)
condition (MLText
va (VaSet
font "arial,8,0"
)
xt "0,0,3400,1000"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
font "arial,8,0"
)
xt "1700,1800,1700,1800"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-781,-781,781,781"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "-400,-500,400,500"
st "1"
ju 0
blo "0,300"
tm "TransitionPriority"
)
padding "100,100"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-115,1279"
"-371,971"
"-115,971"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-443,924,-115,1325"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-2525,625,-1125,1625"
st "clk"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-425,943,-76,1304"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-3725,625,-1125,1625"
st "enable"
ju 2
blo "-1125,1425"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,525,3825,1725"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "1725,625,3725,1625"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-975,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "arial,8,0"
)
xt "-525,-875,1475,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,344,3187,1906"
radius 781
)
pr (Text
va (VaSet
font "arial,8,0"
)
xt "2006,625,2806,1625"
st "1"
ju 0
blo "2406,1425"
tm "TransitionPriority"
)
padding "100,100"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "arial,8,0"
)
xt "-1925,625,-625,1625"
st "rst"
ju 2
blo "-625,1425"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "arial,8,0"
)
xt "4750,2625,10350,3625"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"-426,426"
"426,-426"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-426,-426,426,426"
pts [
"426,426"
"-426,-426"
]
)
]
)
)
activeModelName "StateMachine"
LanguageMgr "Vhdl93LangMgr"
)
