DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2022.1 Built on 21 Jan 2022 at 13:00:30"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 79,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 179,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "aan_uit"
t "std_logic"
o 1
suid 60,0
)
)
uid 759,0
)
*15 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "afpompen_ready"
t "std_logic"
o 2
suid 61,0
)
)
uid 761,0
)
*16 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "centrifugeren_ready"
t "std_logic"
o 3
suid 62,0
)
)
uid 763,0
)
*17 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "centrifugeren_status"
t "std_logic_vector"
b "(2 DOWNTO 0)"
o 4
suid 63,0
)
)
uid 765,0
)
*18 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "clk"
t "std_logic"
o 5
suid 64,0
)
)
uid 767,0
)
*19 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "deur_dicht"
t "std_logic"
o 6
suid 65,0
)
)
uid 769,0
)
*20 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "deur_grendel"
t "std_logic"
o 13
suid 66,0
)
)
uid 771,0
)
*21 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "go_afmpompen"
t "std_logic"
o 14
suid 67,0
)
)
uid 773,0
)
*22 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "go_centrifugeren"
t "std_logic"
o 15
suid 68,0
)
)
uid 775,0
)
*23 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "go_wassen"
t "std_logic"
o 16
suid 69,0
)
)
uid 777,0
)
*24 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "led_aan"
t "std_logic"
o 17
suid 70,0
)
)
uid 779,0
)
*25 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "led_start"
t "std_logic"
o 18
suid 71,0
)
)
uid 781,0
)
*26 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "led_status"
t "std_logic_vector"
b "(2 DOWNTO 0)"
o 19
suid 72,0
)
)
uid 783,0
)
*27 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "led_vuldeur"
t "std_logic"
o 20
suid 73,0
)
)
uid 785,0
)
*28 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "programmakeuze"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 7
suid 74,0
)
)
uid 787,0
)
*29 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "start"
t "std_logic"
o 8
suid 75,0
)
)
uid 789,0
)
*30 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "w_hoog"
t "std_logic"
o 9
suid 76,0
)
)
uid 791,0
)
*31 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "w_laag"
t "std_logic"
o 10
suid 77,0
)
)
uid 793,0
)
*32 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "wassen_ready"
t "std_logic"
o 11
suid 78,0
)
)
uid 795,0
)
*33 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "wassen_status"
t "std_logic_vector"
b "(2 DOWNTO 0)"
o 12
suid 79,0
)
)
uid 797,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 192,0
optionalChildren [
*34 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *35 (MRCItem
litem &1
pos 3
dimension 20
)
uid 194,0
optionalChildren [
*36 (MRCItem
litem &2
pos 0
dimension 20
uid 195,0
)
*37 (MRCItem
litem &3
pos 1
dimension 23
uid 196,0
)
*38 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 197,0
)
*39 (MRCItem
litem &14
pos 0
dimension 20
uid 760,0
)
*40 (MRCItem
litem &15
pos 1
dimension 20
uid 762,0
)
*41 (MRCItem
litem &16
pos 2
dimension 20
uid 764,0
)
*42 (MRCItem
litem &17
pos 3
dimension 20
uid 766,0
)
*43 (MRCItem
litem &18
pos 4
dimension 20
uid 768,0
)
*44 (MRCItem
litem &19
pos 5
dimension 20
uid 770,0
)
*45 (MRCItem
litem &20
pos 6
dimension 20
uid 772,0
)
*46 (MRCItem
litem &21
pos 7
dimension 20
uid 774,0
)
*47 (MRCItem
litem &22
pos 8
dimension 20
uid 776,0
)
*48 (MRCItem
litem &23
pos 9
dimension 20
uid 778,0
)
*49 (MRCItem
litem &24
pos 10
dimension 20
uid 780,0
)
*50 (MRCItem
litem &25
pos 11
dimension 20
uid 782,0
)
*51 (MRCItem
litem &26
pos 12
dimension 20
uid 784,0
)
*52 (MRCItem
litem &27
pos 13
dimension 20
uid 786,0
)
*53 (MRCItem
litem &28
pos 14
dimension 20
uid 788,0
)
*54 (MRCItem
litem &29
pos 15
dimension 20
uid 790,0
)
*55 (MRCItem
litem &30
pos 16
dimension 20
uid 792,0
)
*56 (MRCItem
litem &31
pos 17
dimension 20
uid 794,0
)
*57 (MRCItem
litem &32
pos 18
dimension 20
uid 796,0
)
*58 (MRCItem
litem &33
pos 19
dimension 20
uid 798,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 198,0
optionalChildren [
*59 (MRCItem
litem &5
pos 0
dimension 20
uid 199,0
)
*60 (MRCItem
litem &7
pos 1
dimension 50
uid 200,0
)
*61 (MRCItem
litem &8
pos 2
dimension 100
uid 201,0
)
*62 (MRCItem
litem &9
pos 3
dimension 50
uid 202,0
)
*63 (MRCItem
litem &10
pos 4
dimension 100
uid 203,0
)
*64 (MRCItem
litem &11
pos 5
dimension 100
uid 204,0
)
*65 (MRCItem
litem &12
pos 6
dimension 50
uid 205,0
)
*66 (MRCItem
litem &13
pos 7
dimension 80
uid 206,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 193,0
vaOverrides [
]
)
]
)
uid 178,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *67 (LEmptyRow
)
uid 208,0
optionalChildren [
*68 (RefLabelRowHdr
)
*69 (TitleRowHdr
)
*70 (FilterRowHdr
)
*71 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*72 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*73 (GroupColHdr
tm "GroupColHdrMgr"
)
*74 (NameColHdr
tm "GenericNameColHdrMgr"
)
*75 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*76 (InitColHdr
tm "GenericValueColHdrMgr"
)
*77 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*78 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 220,0
optionalChildren [
*79 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *80 (MRCItem
litem &67
pos 3
dimension 20
)
uid 222,0
optionalChildren [
*81 (MRCItem
litem &68
pos 0
dimension 20
uid 223,0
)
*82 (MRCItem
litem &69
pos 1
dimension 23
uid 224,0
)
*83 (MRCItem
litem &70
pos 2
hidden 1
dimension 20
uid 225,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 226,0
optionalChildren [
*84 (MRCItem
litem &71
pos 0
dimension 20
uid 227,0
)
*85 (MRCItem
litem &73
pos 1
dimension 50
uid 228,0
)
*86 (MRCItem
litem &74
pos 2
dimension 100
uid 229,0
)
*87 (MRCItem
litem &75
pos 3
dimension 100
uid 230,0
)
*88 (MRCItem
litem &76
pos 4
dimension 50
uid 231,0
)
*89 (MRCItem
litem &77
pos 5
dimension 50
uid 232,0
)
*90 (MRCItem
litem &78
pos 6
dimension 80
uid 233,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 221,0
vaOverrides [
]
)
]
)
uid 207,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\Users\\Perij\\Documents\\GitHub\\Project-digitale-besturing\\Codes\\Wasmachine\\Wasmachine\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\Users\\Perij\\Documents\\GitHub\\Project-digitale-besturing\\Codes\\Wasmachine\\Wasmachine\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Users\\Perij\\Documents\\GitHub\\Project-digitale-besturing\\Codes\\Wasmachine\\Wasmachine\\hds\\@master\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Users\\Perij\\Documents\\GitHub\\Project-digitale-besturing\\Codes\\Wasmachine\\Wasmachine\\hds\\@master\\interface.user"
)
(vvPair
variable "SourceDir"
value "C:\\Users\\Perij\\Documents\\GitHub\\Project-digitale-besturing\\Codes\\Wasmachine\\Wasmachine\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\Users\\Perij\\Documents\\GitHub\\Project-digitale-besturing\\Codes\\Wasmachine\\Wasmachine\\hds\\@master"
)
(vvPair
variable "d_logical"
value "C:\\Users\\Perij\\Documents\\GitHub\\Project-digitale-besturing\\Codes\\Wasmachine\\Wasmachine\\hds\\Master"
)
(vvPair
variable "date"
value "25/02/2025"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "25"
)
(vvPair
variable "entity_name"
value "Master"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "Perij"
)
(vvPair
variable "graphical_source_date"
value "25/02/2025"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "LAPTOP-Q0P13GKH"
)
(vvPair
variable "graphical_source_time"
value "15:13:53"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "LAPTOP-Q0P13GKH"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "Wasmachine"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "Master"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "February"
)
(vvPair
variable "p"
value "C:\\Users\\Perij\\Documents\\GitHub\\Project-digitale-besturing\\Codes\\Wasmachine\\Wasmachine\\hds\\@master\\interface"
)
(vvPair
variable "p_logical"
value "C:\\Users\\Perij\\Documents\\GitHub\\Project-digitale-besturing\\Codes\\Wasmachine\\Wasmachine\\hds\\Master\\interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "Wasmachine"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "C:\\questasim64_2022.1\\win64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "15:13:53"
)
(vvPair
variable "unit"
value "Master"
)
(vvPair
variable "user"
value "Perij"
)
(vvPair
variable "version"
value "2022.1 Built on 21 Jan 2022 at 13:00:30"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2025"
)
(vvPair
variable "yy"
value "25"
)
]
)
LanguageMgr "Vhdl93LangMgr"
uid 177,0
optionalChildren [
*91 (SymbolBody
uid 8,0
optionalChildren [
*92 (CptPort
uid 659,0
ps "OnEdgeStrategy"
shape (Triangle
uid 660,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,65625,15000,66375"
)
tg (CPTG
uid 661,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 662,0
va (VaSet
font "arial,8,0"
)
xt "16000,65500,18800,66500"
st "aan_uit"
blo "16000,66300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 663,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,67000,2800"
st "aan_uit              : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "aan_uit"
t "std_logic"
o 1
suid 60,0
)
)
)
*93 (CptPort
uid 664,0
ps "OnEdgeStrategy"
shape (Triangle
uid 665,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,67625,31750,68375"
)
tg (CPTG
uid 666,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 667,0
va (VaSet
font "arial,8,0"
)
xt "23600,67500,30000,68500"
st "afpompen_ready"
ju 2
blo "30000,68300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 668,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,67000,3600"
st "afpompen_ready       : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "afpompen_ready"
t "std_logic"
o 2
suid 61,0
)
)
)
*94 (CptPort
uid 669,0
ps "OnEdgeStrategy"
shape (Triangle
uid 670,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,43625,31750,44375"
)
tg (CPTG
uid 671,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 672,0
va (VaSet
font "arial,8,0"
)
xt "22500,43500,30000,44500"
st "centrifugeren_ready"
ju 2
blo "30000,44300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 673,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,67000,4400"
st "centrifugeren_ready  : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "centrifugeren_ready"
t "std_logic"
o 3
suid 62,0
)
)
)
*95 (CptPort
uid 674,0
ps "OnEdgeStrategy"
shape (Triangle
uid 675,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,57625,31750,58375"
)
tg (CPTG
uid 676,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 677,0
va (VaSet
font "arial,8,0"
)
xt "22000,57500,30000,58500"
st "centrifugeren_status"
ju 2
blo "30000,58300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 678,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,76500,5200"
st "centrifugeren_status : IN     std_logic_vector (2 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "centrifugeren_status"
t "std_logic_vector"
b "(2 DOWNTO 0)"
o 4
suid 63,0
)
)
)
*96 (CptPort
uid 679,0
ps "OnEdgeStrategy"
shape (Triangle
uid 680,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,67625,15000,68375"
)
tg (CPTG
uid 681,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 682,0
va (VaSet
font "arial,8,0"
)
xt "16000,67500,17400,68500"
st "clk"
blo "16000,68300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 683,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,67000,6000"
st "clk                  : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "clk"
t "std_logic"
o 5
suid 64,0
)
)
)
*97 (CptPort
uid 684,0
ps "OnEdgeStrategy"
shape (Triangle
uid 685,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 686,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 687,0
va (VaSet
font "arial,8,0"
)
xt "16000,10500,20300,11500"
st "deur_dicht"
blo "16000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 688,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,67000,6800"
st "deur_dicht           : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "deur_dicht"
t "std_logic"
o 6
suid 65,0
)
)
)
*98 (CptPort
uid 689,0
ps "OnEdgeStrategy"
shape (Triangle
uid 690,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,14625,31750,15375"
)
tg (CPTG
uid 691,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 692,0
va (VaSet
font "arial,8,0"
)
xt "24800,14500,30000,15500"
st "deur_grendel"
ju 2
blo "30000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 693,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11600,67000,12400"
st "deur_grendel         : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "deur_grendel"
t "std_logic"
o 13
suid 66,0
)
)
)
*99 (CptPort
uid 694,0
ps "OnEdgeStrategy"
shape (Triangle
uid 695,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,69625,31750,70375"
)
tg (CPTG
uid 696,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 697,0
va (VaSet
font "arial,8,0"
)
xt "24000,69500,30000,70500"
st "go_afmpompen"
ju 2
blo "30000,70300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 698,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12400,67000,13200"
st "go_afmpompen         : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "go_afmpompen"
t "std_logic"
o 14
suid 67,0
)
)
)
*100 (CptPort
uid 699,0
ps "OnEdgeStrategy"
shape (Triangle
uid 700,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,45625,31750,46375"
)
tg (CPTG
uid 701,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 702,0
va (VaSet
font "arial,8,0"
)
xt "23600,45500,30000,46500"
st "go_centrifugeren"
ju 2
blo "30000,46300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 703,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,13200,67000,14000"
st "go_centrifugeren     : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "go_centrifugeren"
t "std_logic"
o 15
suid 68,0
)
)
)
*101 (CptPort
uid 704,0
ps "OnEdgeStrategy"
shape (Triangle
uid 705,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,20625,31750,21375"
)
tg (CPTG
uid 706,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 707,0
va (VaSet
font "arial,8,0"
)
xt "25800,20500,30000,21500"
st "go_wassen"
ju 2
blo "30000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 708,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14000,67000,14800"
st "go_wassen            : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "go_wassen"
t "std_logic"
o 16
suid 69,0
)
)
)
*102 (CptPort
uid 709,0
ps "OnEdgeStrategy"
shape (Triangle
uid 710,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,6625,31750,7375"
)
tg (CPTG
uid 711,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 712,0
va (VaSet
font "arial,8,0"
)
xt "27000,6500,30000,7500"
st "led_aan"
ju 2
blo "30000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 713,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14800,67000,15600"
st "led_aan              : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "led_aan"
t "std_logic"
o 17
suid 70,0
)
)
)
*103 (CptPort
uid 714,0
ps "OnEdgeStrategy"
shape (Triangle
uid 715,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,10625,31750,11375"
)
tg (CPTG
uid 716,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 717,0
va (VaSet
font "arial,8,0"
)
xt "26700,10500,30000,11500"
st "led_start"
ju 2
blo "30000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 718,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,15600,67000,16400"
st "led_start            : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "led_start"
t "std_logic"
o 18
suid 71,0
)
)
)
*104 (CptPort
uid 719,0
ps "OnEdgeStrategy"
shape (Triangle
uid 720,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,12625,31750,13375"
)
tg (CPTG
uid 721,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 722,0
va (VaSet
font "arial,8,0"
)
xt "25800,12500,30000,13500"
st "led_status"
ju 2
blo "30000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 723,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,16400,76500,17200"
st "led_status           : OUT    std_logic_vector (2 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "led_status"
t "std_logic_vector"
b "(2 DOWNTO 0)"
o 19
suid 72,0
)
)
)
*105 (CptPort
uid 724,0
ps "OnEdgeStrategy"
shape (Triangle
uid 725,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,8625,31750,9375"
)
tg (CPTG
uid 726,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 727,0
va (VaSet
font "arial,8,0"
)
xt "25300,8500,30000,9500"
st "led_vuldeur"
ju 2
blo "30000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 728,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,17200,66000,18000"
st "led_vuldeur          : OUT    std_logic 
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "led_vuldeur"
t "std_logic"
o 20
suid 73,0
)
)
)
*106 (CptPort
uid 729,0
ps "OnEdgeStrategy"
shape (Triangle
uid 730,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 731,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 732,0
va (VaSet
font "arial,8,0"
)
xt "16000,8500,22800,9500"
st "programmakeuze"
blo "16000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 733,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,76500,7600"
st "programmakeuze       : IN     std_logic_vector (1 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "programmakeuze"
t "std_logic_vector"
b "(1 DOWNTO 0)"
o 7
suid 74,0
)
)
)
*107 (CptPort
uid 734,0
ps "OnEdgeStrategy"
shape (Triangle
uid 735,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 736,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 737,0
va (VaSet
font "arial,8,0"
)
xt "16000,6500,17900,7500"
st "start"
blo "16000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 738,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,67000,8400"
st "start                : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "start"
t "std_logic"
o 8
suid 75,0
)
)
)
*108 (CptPort
uid 739,0
ps "OnEdgeStrategy"
shape (Triangle
uid 740,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 741,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 742,0
va (VaSet
font "arial,8,0"
)
xt "16000,15500,19000,16500"
st "w_hoog"
blo "16000,16300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 743,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,67000,9200"
st "w_hoog               : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "w_hoog"
t "std_logic"
o 9
suid 76,0
)
)
)
*109 (CptPort
uid 744,0
ps "OnEdgeStrategy"
shape (Triangle
uid 745,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 746,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 747,0
va (VaSet
font "arial,8,0"
)
xt "16000,13500,18800,14500"
st "w_laag"
blo "16000,14300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 748,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,67000,10000"
st "w_laag               : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "w_laag"
t "std_logic"
o 10
suid 77,0
)
)
)
*110 (CptPort
uid 749,0
ps "OnEdgeStrategy"
shape (Triangle
uid 750,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,18625,31750,19375"
)
tg (CPTG
uid 751,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 752,0
va (VaSet
font "arial,8,0"
)
xt "24300,18500,30000,19500"
st "wassen_ready"
ju 2
blo "30000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 753,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10000,67000,10800"
st "wassen_ready         : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "wassen_ready"
t "std_logic"
o 11
suid 78,0
)
)
)
*111 (CptPort
uid 754,0
ps "OnEdgeStrategy"
shape (Triangle
uid 755,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,34625,31750,35375"
)
tg (CPTG
uid 756,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 757,0
va (VaSet
font "arial,8,0"
)
xt "24200,34500,30000,35500"
st "wassen_status"
ju 2
blo "30000,35300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 758,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10800,76500,11600"
st "wassen_status        : IN     std_logic_vector (2 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "wassen_status"
t "std_logic_vector"
b "(2 DOWNTO 0)"
o 12
suid 79,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,31000,79000"
)
oxt "15000,6000,31000,69000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "20200,41500,25800,42500"
st "Wasmachine"
blo "20200,42300"
)
second (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "20200,42500,23100,43500"
st "Master"
blo "20200,43300"
)
)
gi *112 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "-1500,38000,10000,38800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*113 (Grouping
uid 16,0
optionalChildren [
*114 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48000,45300,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*115 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*116 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*117 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*118 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,62600,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*119 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44000,62500,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*120 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "39000,44500,46000,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*121 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*122 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*123 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47000,47600,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *124 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*125 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*126 (MLText
uid 50,0
va (VaSet
font "arial,8,0"
)
xt "0,1000,10800,4000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "Wasmachine"
entityName "wasmachien_block"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *127 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 2
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *128 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "42000,18000,44400,19000"
st "User:"
blo "42000,18800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,19000,44000,19000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 821,0
activeModelName "Symbol:CDM"
)
