DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
]
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2022.1 Built on 21 Jan 2022 at 13:00:30"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 123,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 179,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "aan_uit"
t "std_logic"
o 1
suid 110,0
)
)
uid 1217,0
)
*15 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "clk"
t "std_logic"
o 2
suid 111,0
)
)
uid 1219,0
)
*16 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "deur_dicht"
t "std_logic"
o 3
suid 112,0
)
)
uid 1221,0
)
*17 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "deur_grendel"
t "std_logic"
o 9
suid 113,0
)
)
uid 1223,0
)
*18 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "go_wassen"
t "std_logic"
o 10
suid 114,0
i "'0'"
)
)
uid 1225,0
)
*19 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "led_aan"
t "std_logic"
o 11
suid 115,0
i "'0'"
)
)
uid 1227,0
)
*20 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "led_start"
t "std_logic"
o 12
suid 116,0
i "'0'"
)
)
uid 1229,0
)
*21 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "led_status"
t "std_logic_vector"
b "(2 DOWNTO 0)"
o 13
suid 117,0
i "\"000\""
)
)
uid 1231,0
)
*22 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "led_vuldeur"
t "std_logic"
o 14
suid 118,0
i "'0'"
)
)
uid 1233,0
)
*23 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "start"
t "std_logic"
o 4
suid 119,0
)
)
uid 1235,0
)
*24 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "w_hoog"
t "std_logic"
o 5
suid 120,0
)
)
uid 1237,0
)
*25 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "w_laag"
t "std_logic"
o 6
suid 121,0
)
)
uid 1239,0
)
*26 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "wassen_ready"
t "std_logic"
o 7
suid 122,0
)
)
uid 1241,0
)
*27 (LogPort
port (LogicalPort
lang 2
decl (Decl
n "wassen_status"
t "std_logic_vector"
b "(2 DOWNTO 0)"
o 8
suid 123,0
)
)
uid 1243,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 192,0
optionalChildren [
*28 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *29 (MRCItem
litem &1
pos 3
dimension 20
)
uid 194,0
optionalChildren [
*30 (MRCItem
litem &2
pos 0
dimension 20
uid 195,0
)
*31 (MRCItem
litem &3
pos 1
dimension 23
uid 196,0
)
*32 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 197,0
)
*33 (MRCItem
litem &14
pos 0
dimension 20
uid 1218,0
)
*34 (MRCItem
litem &15
pos 1
dimension 20
uid 1220,0
)
*35 (MRCItem
litem &16
pos 2
dimension 20
uid 1222,0
)
*36 (MRCItem
litem &17
pos 3
dimension 20
uid 1224,0
)
*37 (MRCItem
litem &18
pos 4
dimension 20
uid 1226,0
)
*38 (MRCItem
litem &19
pos 5
dimension 20
uid 1228,0
)
*39 (MRCItem
litem &20
pos 6
dimension 20
uid 1230,0
)
*40 (MRCItem
litem &21
pos 7
dimension 20
uid 1232,0
)
*41 (MRCItem
litem &22
pos 8
dimension 20
uid 1234,0
)
*42 (MRCItem
litem &23
pos 9
dimension 20
uid 1236,0
)
*43 (MRCItem
litem &24
pos 10
dimension 20
uid 1238,0
)
*44 (MRCItem
litem &25
pos 11
dimension 20
uid 1240,0
)
*45 (MRCItem
litem &26
pos 12
dimension 20
uid 1242,0
)
*46 (MRCItem
litem &27
pos 13
dimension 20
uid 1244,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 198,0
optionalChildren [
*47 (MRCItem
litem &5
pos 0
dimension 20
uid 199,0
)
*48 (MRCItem
litem &7
pos 1
dimension 50
uid 200,0
)
*49 (MRCItem
litem &8
pos 2
dimension 100
uid 201,0
)
*50 (MRCItem
litem &9
pos 3
dimension 50
uid 202,0
)
*51 (MRCItem
litem &10
pos 4
dimension 100
uid 203,0
)
*52 (MRCItem
litem &11
pos 5
dimension 100
uid 204,0
)
*53 (MRCItem
litem &12
pos 6
dimension 50
uid 205,0
)
*54 (MRCItem
litem &13
pos 7
dimension 80
uid 206,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 193,0
vaOverrides [
]
)
]
)
uid 178,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *55 (LEmptyRow
)
uid 208,0
optionalChildren [
*56 (RefLabelRowHdr
)
*57 (TitleRowHdr
)
*58 (FilterRowHdr
)
*59 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*60 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*61 (GroupColHdr
tm "GroupColHdrMgr"
)
*62 (NameColHdr
tm "GenericNameColHdrMgr"
)
*63 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*64 (InitColHdr
tm "GenericValueColHdrMgr"
)
*65 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*66 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 220,0
optionalChildren [
*67 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *68 (MRCItem
litem &55
pos 3
dimension 20
)
uid 222,0
optionalChildren [
*69 (MRCItem
litem &56
pos 0
dimension 20
uid 223,0
)
*70 (MRCItem
litem &57
pos 1
dimension 23
uid 224,0
)
*71 (MRCItem
litem &58
pos 2
hidden 1
dimension 20
uid 225,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 226,0
optionalChildren [
*72 (MRCItem
litem &59
pos 0
dimension 20
uid 227,0
)
*73 (MRCItem
litem &61
pos 1
dimension 50
uid 228,0
)
*74 (MRCItem
litem &62
pos 2
dimension 100
uid 229,0
)
*75 (MRCItem
litem &63
pos 3
dimension 100
uid 230,0
)
*76 (MRCItem
litem &64
pos 4
dimension 50
uid 231,0
)
*77 (MRCItem
litem &65
pos 5
dimension 50
uid 232,0
)
*78 (MRCItem
litem &66
pos 6
dimension 80
uid 233,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 221,0
vaOverrides [
]
)
]
)
uid 207,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\Project-digitale-besturing\\Codes\\Wasmachine\\Wasmachine\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\Project-digitale-besturing\\Codes\\Wasmachine\\Wasmachine\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Project-digitale-besturing\\Codes\\Wasmachine\\Wasmachine\\hds\\@master\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Project-digitale-besturing\\Codes\\Wasmachine\\Wasmachine\\hds\\@master\\interface.user"
)
(vvPair
variable "SourceDir"
value "C:\\Project-digitale-besturing\\Codes\\Wasmachine\\Wasmachine\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\Project-digitale-besturing\\Codes\\Wasmachine\\Wasmachine\\hds\\@master"
)
(vvPair
variable "d_logical"
value "C:\\Project-digitale-besturing\\Codes\\Wasmachine\\Wasmachine\\hds\\Master"
)
(vvPair
variable "date"
value "05/03/2025"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "05"
)
(vvPair
variable "entity_name"
value "Master"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "Perij"
)
(vvPair
variable "graphical_source_date"
value "05/03/2025"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "LAPTOP-Q0P13GKH"
)
(vvPair
variable "graphical_source_time"
value "23:02:14"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "LAPTOP-Q0P13GKH"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "Wasmachine"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/Wasmachine/designcheck"
)
(vvPair
variable "library_downstream_QuestaSimCompiler"
value "$HDS_PROJECT_DIR/Wasmachine/questasim"
)
(vvPair
variable "library_downstream_QuestaSimSimulator"
value "$HDS_PROJECT_DIR\\Wasmachine\\sim"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "Master"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "C:\\Project-digitale-besturing\\Codes\\Wasmachine\\Wasmachine\\hds\\@master\\interface"
)
(vvPair
variable "p_logical"
value "C:\\Project-digitale-besturing\\Codes\\Wasmachine\\Wasmachine\\hds\\Master\\interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "Wasmachine"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "C:\\questasim64_2022.1\\win64"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "23:02:14"
)
(vvPair
variable "unit"
value "Master"
)
(vvPair
variable "user"
value "Perij"
)
(vvPair
variable "version"
value "2022.1 Built on 21 Jan 2022 at 13:00:30"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2025"
)
(vvPair
variable "yy"
value "25"
)
]
)
LanguageMgr "Vhdl93LangMgr"
uid 177,0
optionalChildren [
*79 (SymbolBody
uid 8,0
optionalChildren [
*80 (CptPort
uid 1147,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1148,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,65625,15000,66375"
)
tg (CPTG
uid 1149,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1150,0
va (VaSet
font "arial,8,0"
)
xt "16000,65500,18800,66500"
st "aan_uit"
blo "16000,66300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1151,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2000,63000,2800"
st "aan_uit       : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "aan_uit"
t "std_logic"
o 1
suid 110,0
)
)
)
*81 (CptPort
uid 1152,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1153,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,67625,15000,68375"
)
tg (CPTG
uid 1154,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1155,0
va (VaSet
font "arial,8,0"
)
xt "16000,67500,17400,68500"
st "clk"
blo "16000,68300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1156,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2800,63000,3600"
st "clk           : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "clk"
t "std_logic"
o 2
suid 111,0
)
)
)
*82 (CptPort
uid 1157,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1158,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 1159,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1160,0
va (VaSet
font "arial,8,0"
)
xt "16000,8500,20300,9500"
st "deur_dicht"
blo "16000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1161,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3600,63000,4400"
st "deur_dicht    : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "deur_dicht"
t "std_logic"
o 3
suid 112,0
)
)
)
*83 (CptPort
uid 1162,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1163,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,14625,31750,15375"
)
tg (CPTG
uid 1164,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1165,0
va (VaSet
font "arial,8,0"
)
xt "24800,14500,30000,15500"
st "deur_grendel"
ju 2
blo "30000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1166,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,63000,9200"
st "deur_grendel  : OUT    std_logic  ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "deur_grendel"
t "std_logic"
o 9
suid 113,0
)
)
)
*84 (CptPort
uid 1167,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1168,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,18625,31750,19375"
)
tg (CPTG
uid 1169,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1170,0
va (VaSet
font "arial,8,0"
)
xt "25800,18500,30000,19500"
st "go_wassen"
ju 2
blo "30000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1171,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9200,76500,10000"
st "go_wassen     : OUT    std_logic                     := '0' ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "go_wassen"
t "std_logic"
o 10
suid 114,0
i "'0'"
)
)
)
*85 (CptPort
uid 1172,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1173,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,6625,31750,7375"
)
tg (CPTG
uid 1174,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1175,0
va (VaSet
font "arial,8,0"
)
xt "27000,6500,30000,7500"
st "led_aan"
ju 2
blo "30000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1176,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10000,76500,10800"
st "led_aan       : OUT    std_logic                     := '0' ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "led_aan"
t "std_logic"
o 11
suid 115,0
i "'0'"
)
)
)
*86 (CptPort
uid 1177,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1178,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,10625,31750,11375"
)
tg (CPTG
uid 1179,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1180,0
va (VaSet
font "arial,8,0"
)
xt "26700,10500,30000,11500"
st "led_start"
ju 2
blo "30000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1181,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10800,76500,11600"
st "led_start     : OUT    std_logic                     := '0' ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "led_start"
t "std_logic"
o 12
suid 116,0
i "'0'"
)
)
)
*87 (CptPort
uid 1182,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1183,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,12625,31750,13375"
)
tg (CPTG
uid 1184,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1185,0
va (VaSet
font "arial,8,0"
)
xt "25800,12500,30000,13500"
st "led_status"
ju 2
blo "30000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1186,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11600,77500,12400"
st "led_status    : OUT    std_logic_vector (2 DOWNTO 0) := \"000\" ;
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "led_status"
t "std_logic_vector"
b "(2 DOWNTO 0)"
o 13
suid 117,0
i "\"000\""
)
)
)
*88 (CptPort
uid 1187,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1188,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,8625,31750,9375"
)
tg (CPTG
uid 1189,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1190,0
va (VaSet
font "arial,8,0"
)
xt "25300,8500,30000,9500"
st "led_vuldeur"
ju 2
blo "30000,9300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1191,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12400,75500,13200"
st "led_vuldeur   : OUT    std_logic                     := '0'
"
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "led_vuldeur"
t "std_logic"
o 14
suid 118,0
i "'0'"
)
)
)
*89 (CptPort
uid 1192,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1193,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 1194,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1195,0
va (VaSet
font "arial,8,0"
)
xt "16000,6500,17900,7500"
st "start"
blo "16000,7300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1196,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4400,63000,5200"
st "start         : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "start"
t "std_logic"
o 4
suid 119,0
)
)
)
*90 (CptPort
uid 1197,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1198,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 1199,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1200,0
va (VaSet
font "arial,8,0"
)
xt "16000,12500,19000,13500"
st "w_hoog"
blo "16000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1201,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5200,63000,6000"
st "w_hoog        : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "w_hoog"
t "std_logic"
o 5
suid 120,0
)
)
)
*91 (CptPort
uid 1202,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1203,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 1204,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1205,0
va (VaSet
font "arial,8,0"
)
xt "16000,10500,18800,11500"
st "w_laag"
blo "16000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1206,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6000,63000,6800"
st "w_laag        : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "w_laag"
t "std_logic"
o 6
suid 121,0
)
)
)
*92 (CptPort
uid 1207,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1208,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,16625,31750,17375"
)
tg (CPTG
uid 1209,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1210,0
va (VaSet
font "arial,8,0"
)
xt "24300,16500,30000,17500"
st "wassen_ready"
ju 2
blo "30000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1211,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6800,63000,7600"
st "wassen_ready  : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "wassen_ready"
t "std_logic"
o 7
suid 122,0
)
)
)
*93 (CptPort
uid 1212,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1213,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,34625,31750,35375"
)
tg (CPTG
uid 1214,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1215,0
va (VaSet
font "arial,8,0"
)
xt "24200,34500,30000,35500"
st "wassen_status"
ju 2
blo "30000,35300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1216,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7600,73000,8400"
st "wassen_status : IN     std_logic_vector (2 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 2
decl (Decl
n "wassen_status"
t "std_logic_vector"
b "(2 DOWNTO 0)"
o 8
suid 123,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,31000,79000"
)
oxt "15000,6000,31000,69000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "arial,8,1"
)
xt "20200,41500,25800,42500"
st "Wasmachine"
blo "20200,42300"
)
second (Text
uid 12,0
va (VaSet
font "arial,8,1"
)
xt "20200,42500,23100,43500"
st "Master"
blo "20200,43300"
)
)
gi *94 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "-1500,38000,10000,38800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*95 (Grouping
uid 16,0
optionalChildren [
*96 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48000,45400,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,62600,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44000,62500,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "39000,44500,46000,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47000,47600,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *106 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*107 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*108 (MLText
uid 50,0
va (VaSet
font "arial,8,0"
)
xt "0,1000,10800,4000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "Wasmachine"
entityName "wasmachien_block"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *109 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "arial,8,0"
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 2
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *110 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "arial,8,1"
)
xt "42000,13200,44400,14200"
st "User:"
blo "42000,14000"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14200,44000,14200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1336,0
activeModelName "Symbol:CDM"
)
